#None
#
Head,deviceID,deviceTimeStamp,data,androidTimeStamp
11,F9:07:67:E9:FC:3B,9,"ACC: [-0.12,-0.04,1.00],GYR: [-0.02,-0.02,0.00]",09:54:31.117
11,F9:07:67:E9:FC:3B,1373,"ACC: [-0.11,-0.04,1.01],GYR: [0.95,-0.11,0.59]",09:54:31.129
23,F9:07:67:E9:FC:3B,11,"PS: [2.56,2.28, 2.43,2.26, 2.23,1.97,1.95,1.94]",09:54:31.117
23,F9:07:67:E9:FC:3B,1374,"PS: [0.00,-0.00, -0.01,0.00, -0.01,-0.00,0.00,-0.00]",09:54:31.129
11,F9:07:67:E9:FC:3B,19,"ACC: [-0.12,-0.04,1.01],GYR: [-30.88,-1.34,-14.92]",09:54:31.117
23,F9:07:67:E9:FC:3B,20,"PS: [3.91,3.53, 3.86,3.67, 3.57,3.41,3.37,3.36]",09:54:31.117
11,F9:07:67:E9:FC:3B,1385,"ACC: [-0.12,-0.04,1.02],GYR: [0.90,-0.09,0.59]",09:54:31.197
23,F9:07:67:E9:FC:3B,1386,"PS: [0.01,-0.00, 0.00,0.00, -0.00,0.01,0.00,0.01]",09:54:31.197
11,F9:07:67:E9:FC:3B,1394,"ACC: [-0.12,-0.04,1.02],GYR: [0.93,-0.09,0.59]",09:54:31.230
23,F9:07:67:E9:FC:3B,1395,"PS: [-0.01,0.01, -0.00,-0.01, -0.00,0.00,-0.00,-0.00]",09:54:31.230
11,F9:07:67:E9:FC:3B,1405,"ACC: [-0.11,-0.05,1.01],GYR: [0.90,-0.09,0.63]",09:54:31.237
23,F9:07:67:E9:FC:3B,1406,"PS: [0.00,0.00, 0.01,-0.01, -0.00,0.00,0.01,-0.00]",09:54:31.237
11,F9:07:67:E9:FC:3B,1416,"ACC: [-0.12,-0.05,1.01],GYR: [0.90,-0.08,0.66]",09:54:31.237
23,F9:07:67:E9:FC:3B,1417,"PS: [0.00,-0.01, -0.01,0.00, -0.01,-0.00,-0.00,-0.02]",09:54:31.237
11,F9:07:67:E9:FC:3B,1428,"ACC: [-0.12,-0.05,1.01],GYR: [0.87,-0.08,0.61]",09:54:31.266
11,F9:07:67:E9:FC:3B,1522,"ACC: [-0.11,-0.04,1.01],GYR: [0.98,-0.08,0.58]",09:54:31.270
23,F9:07:67:E9:FC:3B,1429,"PS: [-0.01,-0.00, -0.01,-0.00, 0.01,0.01,-0.00,-0.00]",09:54:31.266
23,F9:07:67:E9:FC:3B,1523,"PS: [0.01,-0.00, -0.01,0.00, -0.01,0.00,-0.00,0.00]",09:54:31.270
11,F9:07:67:E9:FC:3B,1440,"ACC: [-0.12,-0.05,1.01],GYR: [0.90,-0.06,0.63]",09:54:31.266
23,F9:07:67:E9:FC:3B,1441,"PS: [0.01,-0.00, 0.00,0.01, 0.00,-0.00,0.00,0.01]",09:54:31.266
11,F9:07:67:E9:FC:3B,1533,"ACC: [-0.12,-0.04,1.02],GYR: [0.95,-0.08,0.59]",09:54:31.304
23,F9:07:67:E9:FC:3B,1534,"PS: [0.00,-0.00, 0.00,-0.01, 0.00,0.01,0.00,-0.00]",09:54:31.304
11,F9:07:67:E9:FC:3B,1544,"ACC: [-0.11,-0.05,1.01],GYR: [0.93,-0.12,0.56]",09:54:31.304
23,F9:07:67:E9:FC:3B,1545,"PS: [-0.01,-0.00, 0.00,-0.00, -0.00,0.00,0.00,-0.00]",09:54:31.304
11,F9:07:67:E9:FC:3B,1564,"ACC: [-0.11,-0.04,1.01],GYR: [0.87,-0.08,0.59]",09:54:31.342
11,F9:07:67:E9:FC:3B,1575,"ACC: [-0.11,-0.05,1.02],GYR: [0.93,-0.08,0.59]",09:54:31.347
23,F9:07:67:E9:FC:3B,1565,"PS: [-0.02,-0.01, -0.00,-0.01, -0.01,-0.01,-0.01,0.00]",09:54:31.342
23,F9:07:67:E9:FC:3B,1576,"PS: [-0.00,0.00, 0.00,0.00, -0.00,-0.00,0.00,-0.01]",09:54:31.347
11,F9:07:67:E9:FC:3B,1587,"ACC: [-0.11,-0.05,1.02],GYR: [0.90,-0.09,0.63]",09:54:31.347
23,F9:07:67:E9:FC:3B,1588,"PS: [0.01,0.00, 0.01,-0.00, 0.01,-0.01,-0.00,0.01]",09:54:31.347
11,F9:07:67:E9:FC:3B,1618,"ACC: [-0.12,-0.04,1.02],GYR: [0.98,-0.09,0.61]",09:54:31.380
11,F9:07:67:E9:FC:3B,1661,"ACC: [-0.12,-0.05,1.02],GYR: [0.82,-0.05,0.59]",09:54:31.382
23,F9:07:67:E9:FC:3B,1619,"PS: [0.00,0.00, -0.01,0.00, -0.00,-0.00,0.00,-0.00]",09:54:31.380
23,F9:07:67:E9:FC:3B,1662,"PS: [0.01,-0.00, 0.00,-0.01, -0.00,-0.02,-0.00,-0.00]",09:54:31.382
11,F9:07:67:E9:FC:3B,1630,"ACC: [-0.10,-0.05,1.02],GYR: [0.87,-0.23,0.59]",09:54:31.380
23,F9:07:67:E9:FC:3B,1631,"PS: [0.01,-0.00, -0.00,0.01, 0.01,0.01,0.00,0.00]",09:54:31.380
11,F9:07:67:E9:FC:3B,1673,"ACC: [-0.12,-0.04,1.01],GYR: [0.92,-0.02,0.64]",09:54:31.416
23,F9:07:67:E9:FC:3B,1674,"PS: [0.00,-0.01, 0.01,-0.00, -0.00,0.01,-0.00,0.01]",09:54:31.416
11,F9:07:67:E9:FC:3B,1682,"ACC: [-0.12,-0.05,1.02],GYR: [1.13,-0.26,0.66]",09:54:31.416
23,F9:07:67:E9:FC:3B,1683,"PS: [-0.00,0.01, -0.01,0.00, -0.00,0.01,-0.01,-0.00]",09:54:31.416
11,F9:07:67:E9:FC:3B,1704,"ACC: [-0.11,-0.04,1.01],GYR: [1.05,-0.24,0.61]",09:54:31.450
23,F9:07:67:E9:FC:3B,1705,"PS: [-0.00,-0.01, -0.00,0.01, 0.00,0.01,0.01,0.00]",09:54:31.450
11,F9:07:67:E9:FC:3B,1716,"ACC: [-0.12,-0.04,1.01],GYR: [0.82,0.02,0.58]",09:54:31.530
11,F9:07:67:E9:FC:3B,1758,"ACC: [-0.11,-0.04,1.00],GYR: [1.22,-0.27,0.64]",09:54:31.533
23,F9:07:67:E9:FC:3B,1717,"PS: [-0.00,0.01, 0.01,0.00, -0.00,0.01,-0.00,0.00]",09:54:31.530
23,F9:07:67:E9:FC:3B,1759,"PS: [0.00,0.01, 0.00,0.01, -0.00,-0.00,0.00,0.01]",09:54:31.533
11,F9:07:67:E9:FC:3B,1725,"ACC: [-0.11,-0.05,1.02],GYR: [1.02,-0.17,0.63]",09:54:31.530
11,F9:07:67:E9:FC:3B,1767,"ACC: [-0.11,-0.04,1.00],GYR: [1.22,-0.27,0.64]",09:54:31.533
23,F9:07:67:E9:FC:3B,1726,"PS: [-0.00,0.00, -0.00,-0.00, -0.00,-0.00,-0.00,-0.00]",09:54:31.530
23,F9:07:67:E9:FC:3B,1768,"PS: [0.01,0.00, -0.01,-0.00, -0.00,-0.00,-0.00,-0.01]",09:54:31.533
11,F9:07:67:E9:FC:3B,1801,"ACC: [-0.11,-0.05,1.02],GYR: [0.66,0.21,0.58]",09:54:31.571
23,F9:07:67:E9:FC:3B,1802,"PS: [0.00,0.01, -0.00,-0.00, -0.00,0.01,-0.00,0.00]",09:54:31.571
11,F9:07:67:E9:FC:3B,1810,"ACC: [-0.11,-0.05,1.02],GYR: [0.66,0.21,0.58]",09:54:31.603
23,F9:07:67:E9:FC:3B,1811,"PS: [0.00,0.00, 0.00,0.00, 0.00,0.00,0.00,0.01]",09:54:31.603
11,F9:07:67:E9:FC:3B,1821,"ACC: [-0.12,-0.05,1.01],GYR: [1.22,-0.37,0.61]",09:54:31.603
23,F9:07:67:E9:FC:3B,1822,"PS: [-0.01,-0.01, -0.01,0.00, 0.00,-0.01,0.01,0.01]",09:54:31.603
11,F9:07:67:E9:FC:3B,1844,"ACC: [-0.12,-0.04,1.02],GYR: [1.19,-0.21,0.66]",09:54:31.643
11,F9:07:67:E9:FC:3B,1937,"ACC: [-0.11,-0.05,1.01],GYR: [0.92,-0.14,0.63]",09:54:31.645
23,F9:07:67:E9:FC:3B,1845,"PS: [-0.00,-0.00, 0.00,-0.00, 0.01,0.00,-0.00,0.01]",09:54:31.643
23,F9:07:67:E9:FC:3B,1938,"PS: [-0.01,-0.00, 0.01,-0.00, -0.01,0.01,0.00,0.01]",09:54:31.645
11,F9:07:67:E9:FC:3B,1853,"ACC: [-0.11,-0.05,1.01],GYR: [0.90,-0.09,0.63]",09:54:31.643
11,F9:07:67:E9:FC:3B,1948,"ACC: [-0.12,-0.04,1.01],GYR: [0.84,-0.05,0.59]",09:54:31.645
23,F9:07:67:E9:FC:3B,1854,"PS: [-0.00,0.00, -0.01,0.01, -0.00,-0.01,-0.00,0.01]",09:54:31.643
23,F9:07:67:E9:FC:3B,1949,"PS: [-0.00,0.00, 0.00,0.00, -0.00,-0.00,-0.00,-0.01]",09:54:31.645
11,F9:07:67:E9:FC:3B,1980,"ACC: [-0.11,-0.05,1.01],GYR: [0.89,-0.08,0.61]",09:54:31.680
11,F9:07:67:E9:FC:3B,1991,"ACC: [-0.12,-0.04,1.01],GYR: [0.93,-0.09,0.61]",09:54:31.682
23,F9:07:67:E9:FC:3B,1981,"PS: [0.01,-0.00, 0.01,-0.00, -0.00,0.01,0.01,0.01]",09:54:31.680
23,F9:07:67:E9:FC:3B,1992,"PS: [-0.01,-0.01, 0.01,0.01, -0.00,0.00,0.00,-0.00]",09:54:31.682
11,F9:07:67:E9:FC:3B,2003,"ACC: [-0.11,-0.04,1.02],GYR: [0.95,-0.06,0.63]",09:54:31.682
23,F9:07:67:E9:FC:3B,2004,"PS: [-0.00,0.00, -0.00,0.01, 0.00,0.00,-0.00,0.00]",09:54:31.682
11,F9:07:67:E9:FC:3B,2024,"ACC: [-0.12,-0.05,1.01],GYR: [0.89,-0.06,0.61]",09:54:31.717
11,F9:07:67:E9:FC:3B,2078,"ACC: [-0.11,-0.04,1.02],GYR: [0.93,-0.06,0.59]",09:54:31.720
23,F9:07:67:E9:FC:3B,2025,"PS: [0.00,0.00, -0.01,0.01, -0.00,0.01,-0.01,-0.00]",09:54:31.717
23,F9:07:67:E9:FC:3B,2079,"PS: [0.01,0.00, -0.01,0.00, 0.01,-0.00,0.01,0.00]",09:54:31.720
11,F9:07:67:E9:FC:3B,2035,"ACC: [-0.12,-0.04,1.01],GYR: [0.92,-0.09,0.59]",09:54:31.717
23,F9:07:67:E9:FC:3B,2036,"PS: [0.01,-0.00, -0.00,0.00, 0.00,-0.00,0.00,-0.00]",09:54:31.717
11,F9:07:67:E9:FC:3B,2089,"ACC: [-0.12,-0.05,1.01],GYR: [0.90,-0.05,0.61]",09:54:31.758
23,F9:07:67:E9:FC:3B,2090,"PS: [0.00,-0.01, -0.00,-0.00, 0.00,-0.00,-0.00,0.00]",09:54:31.758
11,F9:07:67:E9:FC:3B,2098,"ACC: [-0.12,-0.05,1.01],GYR: [0.93,-0.08,0.64]",09:54:31.758
23,F9:07:67:E9:FC:3B,2101,"PS: [-0.00,0.00, 0.00,0.01, -0.00,0.00,0.00,0.00]",09:54:31.758
11,F9:07:67:E9:FC:3B,2121,"ACC: [-0.11,-0.05,1.01],GYR: [0.93,-0.08,0.63]",09:54:31.792
11,F9:07:67:E9:FC:3B,2132,"ACC: [-0.11,-0.05,1.01],GYR: [0.96,-0.09,0.63]",09:54:31.795
23,F9:07:67:E9:FC:3B,2122,"PS: [0.00,-0.00, 0.00,-0.01, 0.00,0.00,0.00,-0.01]",09:54:31.792
23,F9:07:67:E9:FC:3B,2133,"PS: [-0.01,0.00, 0.01,0.01, 0.00,0.00,-0.00,0.01]",09:54:31.795
11,F9:07:67:E9:FC:3B,2144,"ACC: [-0.11,-0.04,1.01],GYR: [0.93,-0.14,0.61]",09:54:31.795
23,F9:07:67:E9:FC:3B,2145,"PS: [-0.00,0.00, 0.00,-0.00, 0.00,0.01,0.00,-0.00]",09:54:31.795
11,F9:07:67:E9:FC:3B,2165,"ACC: [-0.11,-0.04,1.01],GYR: [0.98,-0.08,0.61]",09:54:31.836
11,F9:07:67:E9:FC:3B,2212,"ACC: [-0.11,-0.05,1.02],GYR: [0.96,-0.06,0.59]",09:54:31.838
23,F9:07:67:E9:FC:3B,2166,"PS: [0.00,0.01, -0.00,0.00, 0.00,-0.01,0.01,-0.00]",09:54:31.836
23,F9:07:67:E9:FC:3B,2213,"PS: [0.01,-0.00, 0.00,0.00, -0.00,0.00,0.00,0.01]",09:54:31.838
11,F9:07:67:E9:FC:3B,2176,"ACC: [-0.12,-0.04,1.01],GYR: [0.96,-0.08,0.61]",09:54:31.836
23,F9:07:67:E9:FC:3B,2177,"PS: [0.01,-0.01, -0.00,-0.01, 0.00,0.01,-0.00,0.01]",09:54:31.836
11,F9:07:67:E9:FC:3B,2221,"ACC: [-0.11,-0.04,1.01],GYR: [0.96,-0.06,0.64]",09:54:31.903
11,F9:07:67:E9:FC:3B,2255,"ACC: [-0.11,-0.04,1.02],GYR: [0.92,-0.12,0.59]",09:54:31.906
23,F9:07:67:E9:FC:3B,2224,"PS: [0.00,-0.00, -0.00,0.01, 0.00,0.00,0.00,0.01]",09:54:31.903
23,F9:07:67:E9:FC:3B,2256,"PS: [-0.01,-0.01, -0.01,-0.00, -0.00,0.01,0.01,0.00]",09:54:31.906
11,F9:07:67:E9:FC:3B,2232,"ACC: [-0.10,-0.04,1.01],GYR: [0.98,-0.11,0.66]",09:54:31.903
23,F9:07:67:E9:FC:3B,2233,"PS: [-0.01,0.00, 0.01,-0.01, 0.00,-0.00,0.00,-0.01]",09:54:31.903
11,F9:07:67:E9:FC:3B,2267,"ACC: [-0.12,-0.04,1.01],GYR: [0.93,-0.06,0.61]",09:54:31.944
11,F9:07:67:E9:FC:3B,2310,"ACC: [-0.11,-0.04,1.01],GYR: [0.93,-0.12,0.61]",09:54:31.946
23,F9:07:67:E9:FC:3B,2268,"PS: [-0.00,0.00, 0.00,-0.00, 0.01,0.00,0.00,-0.00]",09:54:31.944
23,F9:07:67:E9:FC:3B,2310,"PS: [0.01,0.01, 0.00,0.00, -0.00,-0.00,0.00,0.01]",09:54:31.946
11,F9:07:67:E9:FC:3B,2276,"ACC: [-0.12,-0.04,1.01],GYR: [0.93,-0.06,0.61]",09:54:31.944
11,F9:07:67:E9:FC:3B,2318,"ACC: [-0.11,-0.04,1.01],GYR: [0.93,-0.12,0.61]",09:54:31.946
23,F9:07:67:E9:FC:3B,2277,"PS: [0.00,0.00, 0.01,-0.00, 0.00,-0.01,-0.00,-0.01]",09:54:31.944
23,F9:07:67:E9:FC:3B,2319,"PS: [0.01,0.01, -0.01,0.01, -0.01,0.00,-0.00,-0.00]",09:54:31.946
11,F9:07:67:E9:FC:3B,2352,"ACC: [-0.11,-0.05,1.01],GYR: [0.89,-0.08,0.59]",09:54:31.979
11,F9:07:67:E9:FC:3B,2396,"ACC: [-0.12,-0.05,1.01],GYR: [0.95,-0.09,0.64]",09:54:31.981
23,F9:07:67:E9:FC:3B,2353,"PS: [-0.01,-0.01, 0.00,0.01, 0.01,-0.00,0.00,0.00]",09:54:31.979
23,F9:07:67:E9:FC:3B,2397,"PS: [0.01,0.00, -0.00,-0.00, -0.00,-0.00,0.01,-0.01]",09:54:31.981
11,F9:07:67:E9:FC:3B,2361,"ACC: [-0.11,-0.05,1.02],GYR: [0.95,-0.06,0.61]",09:54:31.979
23,F9:07:67:E9:FC:3B,2362,"PS: [-0.00,0.00, -0.01,0.00, 0.00,0.01,0.00,0.01]",09:54:31.979
11,F9:07:67:E9:FC:3B,2408,"ACC: [-0.12,-0.05,1.01],GYR: [0.93,-0.09,0.64]",09:54:32.018
23,F9:07:67:E9:FC:3B,2409,"PS: [-0.00,0.00, 0.00,0.00, -0.00,0.01,-0.00,0.00]",09:54:32.018
11,F9:07:67:E9:FC:3B,2417,"ACC: [-0.12,-0.04,1.01],GYR: [0.96,-0.14,0.63]",09:54:32.018
23,F9:07:67:E9:FC:3B,2418,"PS: [-0.00,0.01, -0.01,-0.01, -0.01,0.00,-0.00,0.01]",09:54:32.018
11,F9:07:67:E9:FC:3B,2440,"ACC: [-0.12,-0.04,1.01],GYR: [0.92,-0.08,0.61]",09:54:32.052
11,F9:07:67:E9:FC:3B,2451,"ACC: [-0.12,-0.04,1.01],GYR: [0.89,-0.08,0.63]",09:54:32.059
23,F9:07:67:E9:FC:3B,2441,"PS: [-0.00,0.01, -0.00,0.01, 0.01,0.00,0.00,-0.01]",09:54:32.052
23,F9:07:67:E9:FC:3B,2452,"PS: [0.00,0.01, 0.00,0.00, -0.00,0.00,-0.01,0.01]",09:54:32.059
11,F9:07:67:E9:FC:3B,2463,"ACC: [-0.11,-0.04,1.01],GYR: [0.87,-0.06,0.61]",09:54:32.059
23,F9:07:67:E9:FC:3B,2464,"PS: [0.01,-0.01, -0.00,0.00, 0.00,0.01,-0.00,0.01]",09:54:32.059
11,F9:07:67:E9:FC:3B,2483,"ACC: [-0.11,-0.05,1.01],GYR: [0.89,-0.06,0.59]",09:54:32.094
11,F9:07:67:E9:FC:3B,2526,"ACC: [-0.11,-0.05,1.02],GYR: [0.87,-0.14,0.58]",09:54:32.097
23,F9:07:67:E9:FC:3B,2484,"PS: [0.01,0.00, -0.01,-0.00, -0.01,0.02,0.00,-0.00]",09:54:32.094
23,F9:07:67:E9:FC:3B,2527,"PS: [-0.00,-0.02, -0.00,-0.02, -0.00,-0.01,0.00,-0.01]",09:54:32.097
11,F9:07:67:E9:FC:3B,2494,"ACC: [-0.11,-0.04,1.01],GYR: [0.87,-0.09,0.59]",09:54:32.094
23,F9:07:67:E9:FC:3B,2495,"PS: [-0.00,-0.00, 0.01,0.00, -0.00,-0.00,0.02,-0.00]",09:54:32.094
11,F9:07:67:E9:FC:3B,2537,"ACC: [-0.11,-0.04,1.01],GYR: [0.89,-0.12,0.61]",09:54:32.134
11,F9:07:67:E9:FC:3B,2580,"ACC: [-0.12,-0.05,1.01],GYR: [0.96,-0.09,0.59]",09:54:32.137
23,F9:07:67:E9:FC:3B,2538,"PS: [0.00,0.00, 0.00,-0.00, 0.00,0.00,-0.01,-0.01]",09:54:32.134
23,F9:07:67:E9:FC:3B,2581,"PS: [0.00,0.01, 0.01,0.01, 0.00,0.00,0.00,0.00]",09:54:32.137
11,F9:07:67:E9:FC:3B,2548,"ACC: [-0.12,-0.04,1.02],GYR: [0.89,-0.09,0.61]",09:54:32.134
23,F9:07:67:E9:FC:3B,2549,"PS: [0.00,-0.00, -0.00,0.01, -0.00,0.00,-0.00,-0.00]",09:54:32.134
11,F9:07:67:E9:FC:3B,2591,"ACC: [-0.11,-0.05,1.02],GYR: [0.92,-0.11,0.59]",09:54:32.170
23,F9:07:67:E9:FC:3B,2592,"PS: [0.00,-0.00, 0.00,0.01, -0.00,0.01,-0.01,0.00]",09:54:32.170
11,F9:07:67:E9:FC:3B,2600,"ACC: [-0.12,-0.04,1.01],GYR: [0.89,-0.09,0.59]",09:54:32.170
23,F9:07:67:E9:FC:3B,2601,"PS: [0.00,0.00, -0.01,0.00, 0.01,0.00,0.00,-0.01]",09:54:32.170
11,F9:07:67:E9:FC:3B,2624,"ACC: [-0.11,-0.05,1.01],GYR: [0.93,-0.05,0.61]",09:54:32.207
11,F9:07:67:E9:FC:3B,2635,"ACC: [-0.11,-0.04,1.02],GYR: [0.93,-0.09,0.56]",09:54:32.210
23,F9:07:67:E9:FC:3B,2625,"PS: [0.01,-0.00, -0.00,-0.01, 0.01,0.01,-0.00,0.00]",09:54:32.207
23,F9:07:67:E9:FC:3B,2636,"PS: [-0.00,0.00, 0.01,-0.00, 0.00,-0.01,-0.01,-0.01]",09:54:32.210
11,F9:07:67:E9:FC:3B,2647,"ACC: [-0.11,-0.05,1.02],GYR: [0.92,-0.09,0.61]",09:54:32.210
23,F9:07:67:E9:FC:3B,2648,"PS: [0.00,0.00, -0.00,-0.00, -0.01,-0.01,-0.00,-0.00]",09:54:32.210
11,F9:07:67:E9:FC:3B,2667,"ACC: [-0.11,-0.04,1.01],GYR: [0.92,-0.09,0.61]",09:54:32.245
23,F9:07:67:E9:FC:3B,2668,"PS: [-0.00,-0.01, 0.01,0.00, 0.01,0.00,-0.00,0.01]",09:54:32.245
11,F9:07:67:E9:FC:3B,2678,"ACC: [-0.12,-0.05,1.01],GYR: [0.92,-0.11,0.58]",09:54:32.245
23,F9:07:67:E9:FC:3B,2679,"PS: [-0.00,0.00, 0.00,-0.01, -0.00,-0.00,0.01,-0.00]",09:54:32.245
11,F9:07:67:E9:FC:3B,2710,"ACC: [-0.11,-0.05,1.02],GYR: [0.93,-0.08,0.59]",09:54:32.319
23,F9:07:67:E9:FC:3B,2711,"PS: [-0.02,-0.01, 0.00,-0.01, -0.00,0.00,-0.00,-0.01]",09:54:32.319
11,F9:07:67:E9:FC:3B,2721,"ACC: [-0.12,-0.05,1.01],GYR: [0.89,-0.05,0.61]",09:54:32.358
11,F9:07:67:E9:FC:3B,2764,"ACC: [-0.11,-0.04,1.01],GYR: [0.92,-0.06,0.61]",09:54:32.361
23,F9:07:67:E9:FC:3B,2722,"PS: [-0.00,0.01, -0.01,0.01, -0.01,-0.01,0.00,-0.01]",09:54:32.358
23,F9:07:67:E9:FC:3B,2765,"PS: [0.01,-0.00, 0.00,0.00, -0.00,0.01,0.01,0.00]",09:54:32.361
11,F9:07:67:E9:FC:3B,2732,"ACC: [-0.11,-0.05,1.01],GYR: [0.92,-0.06,0.63]",09:54:32.358
23,F9:07:67:E9:FC:3B,2733,"PS: [-0.00,-0.00, 0.00,-0.00, -0.01,0.00,0.01,-0.00]",09:54:32.358
11,F9:07:67:E9:FC:3B,2775,"ACC: [-0.11,-0.04,1.01],GYR: [0.95,-0.09,0.63]",09:54:32.394
23,F9:07:67:E9:FC:3B,2776,"PS: [0.01,0.01, -0.00,-0.00, 0.01,0.00,-0.00,-0.01]",09:54:32.394
11,F9:07:67:E9:FC:3B,2784,"ACC: [-0.11,-0.04,1.01],GYR: [0.95,-0.09,0.63]",09:54:32.394
23,F9:07:67:E9:FC:3B,2787,"PS: [-0.00,-0.00, -0.00,-0.00, -0.01,0.01,-0.01,0.01]",09:54:32.394
11,F9:07:67:E9:FC:3B,2807,"ACC: [-0.12,-0.05,1.01],GYR: [0.93,-0.09,0.61]",09:54:32.429
11,F9:07:67:E9:FC:3B,2904,"ACC: [-0.12,-0.05,1.01],GYR: [0.93,-0.05,0.61]",09:54:32.432
23,F9:07:67:E9:FC:3B,2808,"PS: [0.01,-0.00, 0.00,-0.00, 0.00,-0.00,-0.00,0.01]",09:54:32.429
23,F9:07:67:E9:FC:3B,2905,"PS: [0.00,0.01, -0.00,-0.00, -0.00,-0.00,0.01,0.00]",09:54:32.432
11,F9:07:67:E9:FC:3B,2818,"ACC: [-0.11,-0.05,1.02],GYR: [0.95,-0.06,0.61]",09:54:32.429
11,F9:07:67:E9:FC:3B,2913,"ACC: [-0.11,-0.05,1.02],GYR: [0.90,-0.06,0.61]",09:54:32.432
23,F9:07:67:E9:FC:3B,2819,"PS: [0.01,-0.00, 0.01,0.00, 0.00,-0.00,0.00,0.00]",09:54:32.429
23,F9:07:67:E9:FC:3B,2914,"PS: [-0.01,0.01, 0.00,0.00, 0.01,-0.00,0.00,0.01]",09:54:32.432
11,F9:07:67:E9:FC:3B,2947,"ACC: [-0.11,-0.04,1.02],GYR: [0.92,-0.08,0.61]",09:54:32.466
11,F9:07:67:E9:FC:3B,2990,"ACC: [-0.12,-0.05,1.02],GYR: [0.93,-0.08,0.61]",09:54:32.469
23,F9:07:67:E9:FC:3B,2948,"PS: [-0.00,0.01, 0.01,0.01, 0.00,0.00,0.00,0.00]",09:54:32.466
23,F9:07:67:E9:FC:3B,2991,"PS: [-0.01,-0.00, -0.00,0.01, 0.00,-0.01,-0.00,-0.00]",09:54:32.469
11,F9:07:67:E9:FC:3B,2959,"ACC: [-0.11,-0.04,1.01],GYR: [0.95,-0.12,0.63]",09:54:32.466
23,F9:07:67:E9:FC:3B,2960,"PS: [0.00,-0.00, 0.00,-0.00, -0.00,0.01,0.01,-0.00]",09:54:32.466
11,F9:07:67:E9:FC:3B,3002,"ACC: [-0.12,-0.05,1.02],GYR: [0.90,-0.06,0.63]",09:54:32.505
11,F9:07:67:E9:FC:3B,3034,"ACC: [-0.12,-0.04,1.01],GYR: [0.96,-0.09,0.58]",09:54:32.508
23,F9:07:67:E9:FC:3B,3003,"PS: [0.00,0.00, 0.01,-0.00, 0.00,0.01,-0.01,0.00]",09:54:32.505
23,F9:07:67:E9:FC:3B,3035,"PS: [-0.00,-0.01, -0.01,0.00, -0.00,0.01,0.01,0.00]",09:54:32.508
11,F9:07:67:E9:FC:3B,3011,"ACC: [-0.12,-0.05,1.02],GYR: [0.90,-0.06,0.63]",09:54:32.505
23,F9:07:67:E9:FC:3B,3012,"PS: [-0.00,0.01, -0.00,-0.00, 0.00,0.00,-0.00,0.00]",09:54:32.505
11,F9:07:67:E9:FC:3B,3045,"ACC: [-0.11,-0.05,1.01],GYR: [0.95,-0.11,0.59]",09:54:32.543
23,F9:07:67:E9:FC:3B,3046,"PS: [0.00,0.00, 0.00,-0.00, -0.00,-0.00,0.00,0.01]",09:54:32.543
11,F9:07:67:E9:FC:3B,3054,"ACC: [-0.11,-0.05,1.02],GYR: [0.93,-0.11,0.61]",09:54:32.543
23,F9:07:67:E9:FC:3B,3055,"PS: [0.00,0.01, 0.00,0.01, 0.00,0.01,0.00,-0.00]",09:54:32.543
11,F9:07:67:E9:FC:3B,3088,"ACC: [-0.11,-0.04,1.02],GYR: [0.98,-0.11,0.63]",09:54:32.579
11,F9:07:67:E9:FC:3B,3097,"ACC: [-0.11,-0.05,1.01],GYR: [0.92,-0.11,0.59]",09:54:32.582
23,F9:07:67:E9:FC:3B,3089,"PS: [0.00,-0.00, 0.00,0.00, -0.01,0.00,0.00,0.00]",09:54:32.579
23,F9:07:67:E9:FC:3B,3100,"PS: [0.00,0.01, 0.01,-0.00, -0.00,-0.00,-0.00,0.00]",09:54:32.582
11,F9:07:67:E9:FC:3B,3107,"ACC: [-0.12,-0.05,1.01],GYR: [0.92,-0.09,0.59]",09:54:32.582
23,F9:07:67:E9:FC:3B,3108,"PS: [-0.00,0.00, 0.01,-0.01, -0.00,0.01,0.00,0.00]",09:54:32.582
11,F9:07:67:E9:FC:3B,3131,"ACC: [-0.12,-0.05,1.01],GYR: [0.90,-0.09,0.63]",09:54:32.616
23,F9:07:67:E9:FC:3B,3132,"PS: [0.00,0.00, 0.01,-0.00, -0.00,-0.01,-0.00,0.00]",09:54:32.616
11,F9:07:67:E9:FC:3B,3142,"ACC: [-0.12,-0.04,1.02],GYR: [0.92,-0.11,0.63]",09:54:32.616
23,F9:07:67:E9:FC:3B,3143,"PS: [0.00,0.00, -0.00,0.01, 0.00,0.01,-0.00,-0.00]",09:54:32.616
11,F9:07:67:E9:FC:3B,3174,"ACC: [-0.11,-0.04,1.02],GYR: [0.95,-0.09,0.64]",09:54:32.654
11,F9:07:67:E9:FC:3B,3186,"ACC: [-0.11,-0.04,1.01],GYR: [0.98,-0.11,0.61]",09:54:32.657
23,F9:07:67:E9:FC:3B,3175,"PS: [0.00,0.00, -0.01,0.01, 0.01,0.00,0.01,0.00]",09:54:32.654
23,F9:07:67:E9:FC:3B,3187,"PS: [0.01,0.00, 0.01,-0.01, -0.00,0.01,0.00,-0.00]",09:54:32.657
11,F9:07:67:E9:FC:3B,3194,"ACC: [-0.11,-0.04,1.01],GYR: [0.98,-0.11,0.61]",09:54:32.657
23,F9:07:67:E9:FC:3B,3195,"PS: [0.01,0.01, -0.01,0.01, 0.00,0.00,-0.00,0.01]",09:54:32.657
11,F9:07:67:E9:FC:3B,3216,"ACC: [-0.11,-0.05,1.01],GYR: [0.99,-0.12,0.63]",09:54:32.693
23,F9:07:67:E9:FC:3B,3217,"PS: [-0.01,-0.01, -0.00,-0.01, -0.01,0.00,-0.00,0.00]",09:54:32.693
11,F9:07:67:E9:FC:3B,3228,"ACC: [-0.12,-0.04,1.02],GYR: [0.95,-0.09,0.64]",09:54:32.729
11,F9:07:67:E9:FC:3B,3271,"ACC: [-0.12,-0.05,1.00],GYR: [1.01,0.06,0.64]",09:54:32.732
23,F9:07:67:E9:FC:3B,3229,"PS: [-0.00,0.01, 0.00,0.01, 0.00,-0.00,-0.00,0.01]",09:54:32.729
23,F9:07:67:E9:FC:3B,3272,"PS: [0.00,0.01, 0.00,-0.00, -0.00,0.01,0.01,0.00]",09:54:32.732
11,F9:07:67:E9:FC:3B,3237,"ACC: [-0.12,-0.05,1.01],GYR: [0.95,-0.12,0.61]",09:54:32.729
11,F9:07:67:E9:FC:3B,3280,"ACC: [-0.12,-0.05,1.00],GYR: [1.01,0.06,0.64]",09:54:32.732
23,F9:07:67:E9:FC:3B,3238,"PS: [0.00,-0.00, -0.01,0.01, 0.01,0.00,-0.01,-0.01]",09:54:32.729
23,F9:07:67:E9:FC:3B,3281,"PS: [-0.00,0.01, -0.00,0.01, -0.01,0.01,-0.00,0.00]",09:54:32.732
11,F9:07:67:E9:FC:3B,3314,"ACC: [-0.10,-0.03,1.01],GYR: [1.17,-0.29,0.61]",09:54:32.766
11,F9:07:67:E9:FC:3B,3359,"ACC: [-0.12,-0.05,1.02],GYR: [0.84,-0.12,0.63]",09:54:32.774
23,F9:07:67:E9:FC:3B,3315,"PS: [0.00,0.00, 0.01,0.00, -0.00,-0.00,-0.00,0.00]",09:54:32.766
23,F9:07:67:E9:FC:3B,3360,"PS: [0.00,0.01, -0.00,0.00, 0.00,0.01,0.00,0.00]",09:54:32.774
11,F9:07:67:E9:FC:3B,3326,"ACC: [-0.10,-0.04,1.02],GYR: [0.90,-0.05,0.58]",09:54:32.766
23,F9:07:67:E9:FC:3B,3328,"PS: [0.01,0.00, 0.00,0.00, -0.00,-0.00,0.00,-0.00]",09:54:32.766
11,F9:07:67:E9:FC:3B,3369,"ACC: [-0.12,-0.04,1.01],GYR: [0.85,-0.05,0.64]",09:54:32.804
23,F9:07:67:E9:FC:3B,3371,"PS: [-0.01,-0.01, 0.00,0.00, 0.00,-0.01,0.00,0.00]",09:54:32.804
11,F9:07:67:E9:FC:3B,3381,"ACC: [-0.13,-0.05,1.01],GYR: [0.96,-0.18,0.66]",09:54:32.804
23,F9:07:67:E9:FC:3B,3382,"PS: [-0.00,0.01, -0.00,-0.01, -0.00,-0.00,0.00,0.00]",09:54:32.804
11,F9:07:67:E9:FC:3B,3402,"ACC: [-0.13,-0.05,1.02],GYR: [0.85,-0.09,0.56]",09:54:32.842
11,F9:07:67:E9:FC:3B,3413,"ACC: [-0.13,-0.04,1.01],GYR: [1.02,-0.11,0.58]",09:54:32.844
23,F9:07:67:E9:FC:3B,3403,"PS: [0.00,0.01, 0.00,0.00, 0.01,-0.01,0.00,0.01]",09:54:32.842
23,F9:07:67:E9:FC:3B,3414,"PS: [-0.00,-0.00, -0.00,-0.00, -0.00,-0.00,0.01,-0.01]",09:54:32.844
11,F9:07:67:E9:FC:3B,3424,"ACC: [-0.11,-0.04,1.02],GYR: [0.96,-0.06,0.61]",09:54:32.844
23,F9:07:67:E9:FC:3B,3426,"PS: [0.00,0.01, 0.00,-0.00, 0.01,-0.00,0.00,-0.00]",09:54:32.844
11,F9:07:67:E9:FC:3B,3455,"ACC: [-0.10,-0.05,1.02],GYR: [0.98,-0.08,0.67]",09:54:32.879
11,F9:07:67:E9:FC:3B,3467,"ACC: [-0.10,-0.05,1.01],GYR: [0.93,-0.08,0.66]",09:54:32.882
23,F9:07:67:E9:FC:3B,3456,"PS: [-0.00,-0.00, 0.01,0.01, -0.01,0.01,-0.00,-0.00]",09:54:32.879
23,F9:07:67:E9:FC:3B,3468,"PS: [-0.00,-0.00, 0.00,0.01, -0.01,-0.01,-0.00,-0.01]",09:54:32.882
11,F9:07:67:E9:FC:3B,3476,"ACC: [-0.10,-0.05,1.01],GYR: [0.93,-0.08,0.66]",09:54:32.882
23,F9:07:67:E9:FC:3B,3477,"PS: [-0.00,0.02, -0.00,-0.00, -0.01,0.01,-0.00,0.01]",09:54:32.882
11,F9:07:67:E9:FC:3B,3499,"ACC: [-0.10,-0.04,0.82],GYR: [0.70,-0.31,0.55]",09:54:32.916
11,F9:07:67:E9:FC:3B,3542,"ACC: [-0.10,-0.06,0.93],GYR: [-0.14,1.45,0.63]",09:54:32.922
23,F9:07:67:E9:FC:3B,3500,"PS: [-0.00,-0.01, 0.00,0.01, -0.00,-0.00,0.01,0.01]",09:54:32.916
23,F9:07:67:E9:FC:3B,3543,"PS: [0.00,-0.00, 0.00,0.00, -0.00,0.00,0.01,0.00]",09:54:32.922
11,F9:07:67:E9:FC:3B,3510,"ACC: [-0.13,-0.06,1.30],GYR: [0.35,-4.01,0.52]",09:54:32.916
23,F9:07:67:E9:FC:3B,3511,"PS: [-0.00,-0.00, 0.00,-0.00, -0.00,0.00,-0.00,0.01]",09:54:32.916
11,F9:07:67:E9:FC:3B,3553,"ACC: [-0.11,-0.07,1.12],GYR: [0.20,-0.55,0.73]",09:54:32.956
23,F9:07:67:E9:FC:3B,3554,"PS: [0.00,-0.01, 0.00,-0.01, 0.01,0.00,-0.01,0.01]",09:54:32.956
11,F9:07:67:E9:FC:3B,3562,"ACC: [-0.11,-0.03,1.05],GYR: [4.27,-2.03,0.76]",09:54:32.956
23,F9:07:67:E9:FC:3B,3563,"PS: [-0.01,0.01, -0.01,0.01, -0.01,0.00,0.01,0.00]",09:54:32.956
11,F9:07:67:E9:FC:3B,3584,"ACC: [-0.10,-0.04,0.97],GYR: [0.31,0.90,0.53]",09:54:32.992
23,F9:07:67:E9:FC:3B,3585,"PS: [-0.01,-0.01, 0.00,-0.01, -0.00,0.00,-0.02,0.01]",09:54:32.992
11,F9:07:67:E9:FC:3B,3596,"ACC: [-0.11,-0.04,1.05],GYR: [1.27,0.31,0.69]",09:54:33.029
11,F9:07:67:E9:FC:3B,3639,"ACC: [-0.11,-0.05,1.04],GYR: [1.43,0.73,0.75]",09:54:33.032
23,F9:07:67:E9:FC:3B,3597,"PS: [0.00,0.01, 0.00,0.00, -0.00,-0.00,0.01,-0.00]",09:54:33.029
23,F9:07:67:E9:FC:3B,3639,"PS: [0.00,0.00, 0.01,-0.00, -0.00,0.01,0.00,0.01]",09:54:33.032
11,F9:07:67:E9:FC:3B,3604,"ACC: [-0.10,-0.04,1.03],GYR: [1.40,-0.21,0.70]",09:54:33.029
23,F9:07:67:E9:FC:3B,3605,"PS: [-0.01,0.00, 0.01,-0.00, 0.01,0.00,-0.01,0.00]",09:54:33.029
11,F9:07:67:E9:FC:3B,3647,"ACC: [-0.11,-0.05,1.04],GYR: [1.43,0.73,0.75]",09:54:33.067
11,F9:07:67:E9:FC:3B,3682,"ACC: [-0.12,-0.04,1.04],GYR: [1.59,-0.21,0.69]",09:54:33.070
23,F9:07:67:E9:FC:3B,3648,"PS: [-0.00,0.00, -0.01,0.00, 0.00,0.01,0.00,0.00]",09:54:33.067
23,F9:07:67:E9:FC:3B,3683,"PS: [-0.01,0.00, 0.01,0.00, 0.00,0.01,0.00,-0.00]",09:54:33.070
11,F9:07:67:E9:FC:3B,3658,"ACC: [-0.12,-0.05,1.02],GYR: [1.30,0.72,0.70]",09:54:33.067
11,F9:07:67:E9:FC:3B,3690,"ACC: [-0.12,-0.04,1.04],GYR: [1.59,-0.21,0.69]",09:54:33.070
23,F9:07:67:E9:FC:3B,3659,"PS: [0.00,0.00, -0.00,-0.00, 0.00,-0.01,0.00,-0.01]",09:54:33.067
23,F9:07:67:E9:FC:3B,3691,"PS: [0.00,0.00, -0.00,-0.00, 0.00,0.00,0.00,0.01]",09:54:33.070
11,F9:07:67:E9:FC:3B,3725,"ACC: [-0.13,-0.04,1.02],GYR: [1.37,0.50,0.67]",09:54:33.107
23,F9:07:67:E9:FC:3B,3726,"PS: [-0.00,-0.00, 0.01,0.01, 0.00,-0.00,-0.00,0.00]",09:54:33.107
11,F9:07:67:E9:FC:3B,3733,"ACC: [-0.07,-0.06,0.98],GYR: [1.13,-0.18,0.66]",09:54:33.107
23,F9:07:67:E9:FC:3B,3734,"PS: [-0.00,-0.01, 0.00,-0.00, -0.00,-0.00,0.00,0.00]",09:54:33.107
11,F9:07:67:E9:FC:3B,3768,"ACC: [-0.11,-0.04,1.06],GYR: [0.87,-0.14,0.59]",09:54:33.141
11,F9:07:67:E9:FC:3B,3776,"ACC: [-0.11,-0.04,1.06],GYR: [0.87,-0.14,0.59]",09:54:33.146
23,F9:07:67:E9:FC:3B,3769,"PS: [-0.01,-0.02, -0.01,-0.01, -0.01,0.00,-0.00,0.00]",09:54:33.141
23,F9:07:67:E9:FC:3B,3777,"PS: [0.01,0.01, -0.00,0.01, -0.00,0.01,0.00,-0.00]",09:54:33.146
11,F9:07:67:E9:FC:3B,3787,"ACC: [-0.07,-0.04,1.06],GYR: [0.09,-0.29,0.59]",09:54:33.146
23,F9:07:67:E9:FC:3B,3788,"PS: [0.00,-0.00, -0.00,-0.00, -0.00,0.01,0.00,0.00]",09:54:33.146
11,F9:07:67:E9:FC:3B,3822,"ACC: [-0.12,-0.05,1.02],GYR: [1.56,-0.53,0.67]",09:54:33.180
11,F9:07:67:E9:FC:3B,3866,"ACC: [-0.12,-0.04,1.02],GYR: [0.90,-0.12,0.58]",09:54:33.182
23,F9:07:67:E9:FC:3B,3823,"PS: [0.00,-0.01, 0.01,-0.00, 0.00,-0.01,0.00,0.01]",09:54:33.180
23,F9:07:67:E9:FC:3B,3867,"PS: [0.01,0.00, -0.00,0.00, -0.00,0.01,-0.00,0.00]",09:54:33.182
11,F9:07:67:E9:FC:3B,3831,"ACC: [-0.12,-0.05,1.02],GYR: [1.56,-0.53,0.67]",09:54:33.180
23,F9:07:67:E9:FC:3B,3832,"PS: [-0.00,0.00, -0.01,0.01, -0.00,-0.00,-0.00,0.00]",09:54:33.180
11,F9:07:67:E9:FC:3B,3874,"ACC: [-0.11,-0.05,1.00],GYR: [0.81,0.11,0.64]",09:54:33.218
23,F9:07:67:E9:FC:3B,3875,"PS: [-0.00,0.00, -0.01,0.00, -0.00,0.00,0.01,0.00]",09:54:33.218
11,F9:07:67:E9:FC:3B,3885,"ACC: [-0.12,-0.04,1.03],GYR: [1.14,-0.15,0.66]",09:54:33.218
23,F9:07:67:E9:FC:3B,3886,"PS: [-0.00,0.00, -0.00,-0.00, -0.00,0.01,0.01,0.00]",09:54:33.218
11,F9:07:67:E9:FC:3B,3909,"ACC: [-0.11,-0.05,1.02],GYR: [0.67,0.11,0.59]",09:54:33.253
11,F9:07:67:E9:FC:3B,3920,"ACC: [-0.11,-0.05,1.01],GYR: [1.22,-0.21,0.63]",09:54:33.257
23,F9:07:67:E9:FC:3B,3910,"PS: [-0.01,0.01, 0.00,0.00, 0.01,0.01,-0.00,-0.01]",09:54:33.253
23,F9:07:67:E9:FC:3B,3921,"PS: [-0.00,-0.00, 0.00,0.00, 0.00,0.01,0.00,0.00]",09:54:33.257
11,F9:07:67:E9:FC:3B,3929,"ACC: [-0.12,-0.05,1.00],GYR: [0.73,0.15,0.56]",09:54:33.257
23,F9:07:67:E9:FC:3B,3930,"PS: [0.01,-0.00, -0.01,-0.00, -0.00,0.01,-0.00,-0.00]",09:54:33.257
11,F9:07:67:E9:FC:3B,3952,"ACC: [-0.12,-0.04,1.02],GYR: [1.05,-0.34,0.63]",09:54:33.291
11,F9:07:67:E9:FC:3B,3963,"ACC: [-0.11,-0.04,1.02],GYR: [0.64,-0.20,0.59]",09:54:33.293
23,F9:07:67:E9:FC:3B,3953,"PS: [0.00,-0.01, -0.01,0.00, -0.01,-0.00,-0.00,0.00]",09:54:33.291
23,F9:07:67:E9:FC:3B,3964,"PS: [-0.00,0.00, 0.01,0.00, 0.01,0.00,-0.00,-0.00]",09:54:33.293
11,F9:07:67:E9:FC:3B,3972,"ACC: [-0.11,-0.04,1.02],GYR: [0.64,-0.20,0.59]",09:54:33.293
23,F9:07:67:E9:FC:3B,3973,"PS: [0.00,-0.00, 0.00,-0.00, 0.01,-0.00,-0.00,-0.00]",09:54:33.293
11,F9:07:67:E9:FC:3B,4006,"ACC: [-0.11,-0.04,1.01],GYR: [0.90,-0.21,0.55]",09:54:33.329
11,F9:07:67:E9:FC:3B,4049,"ACC: [-0.11,-0.04,1.02],GYR: [1.13,0.43,0.67]",09:54:33.332
23,F9:07:67:E9:FC:3B,4007,"PS: [0.00,0.00, 0.00,-0.00, -0.00,0.00,-0.00,0.01]",09:54:33.329
23,F9:07:67:E9:FC:3B,4050,"PS: [0.01,-0.00, 0.00,0.00, 0.01,0.00,0.00,0.01]",09:54:33.332
11,F9:07:67:E9:FC:3B,4015,"ACC: [-0.11,-0.04,1.01],GYR: [0.90,-0.21,0.55]",09:54:33.329
23,F9:07:67:E9:FC:3B,4016,"PS: [-0.00,-0.01, -0.01,0.00, 0.00,0.01,0.00,-0.00]",09:54:33.329
11,F9:07:67:E9:FC:3B,4058,"ACC: [-0.11,-0.06,1.00],GYR: [1.19,0.12,0.67]",09:54:33.368
23,F9:07:67:E9:FC:3B,4059,"PS: [-0.00,0.01, 0.01,0.01, -0.01,0.00,0.00,0.01]",09:54:33.368
11,F9:07:67:E9:FC:3B,4068,"ACC: [-0.12,-0.05,1.03],GYR: [0.76,0.06,0.63]",09:54:33.368
23,F9:07:67:E9:FC:3B,4069,"PS: [-0.01,-0.00, 0.01,-0.00, 0.01,-0.01,-0.00,-0.01]",09:54:33.368
11,F9:07:67:E9:FC:3B,4093,"ACC: [-0.12,-0.05,1.01],GYR: [1.02,0.03,0.61]",09:54:33.444
11,F9:07:67:E9:FC:3B,4104,"ACC: [-0.11,-0.05,1.02],GYR: [1.01,0.14,0.61]",09:54:33.447
23,F9:07:67:E9:FC:3B,4094,"PS: [0.00,0.00, 0.01,-0.00, -0.00,-0.00,-0.01,0.00]",09:54:33.444
23,F9:07:67:E9:FC:3B,4105,"PS: [-0.00,0.00, -0.00,0.00, 0.00,0.01,-0.00,0.00]",09:54:33.447
11,F9:07:67:E9:FC:3B,4113,"ACC: [-0.11,-0.04,1.01],GYR: [0.98,0.11,0.59]",09:54:33.447
23,F9:07:67:E9:FC:3B,4114,"PS: [-0.00,0.01, 0.00,0.00, 0.00,0.00,-0.01,0.00]",09:54:33.447
11,F9:07:67:E9:FC:3B,4136,"ACC: [-0.12,-0.04,1.09],GYR: [0.46,-0.76,0.59]",09:54:33.478
23,F9:07:67:E9:FC:3B,4137,"PS: [-0.01,-0.01, 0.00,0.00, -0.00,0.00,0.01,0.02]",09:54:33.478
11,F9:07:67:E9:FC:3B,4147,"ACC: [-0.09,-0.05,1.04],GYR: [0.85,-0.87,0.56]",09:54:33.487
23,F9:07:67:E9:FC:3B,4148,"PS: [-0.00,0.01, -0.00,0.00, -0.00,0.01,-0.01,-0.01]",09:54:33.487
11,F9:07:67:E9:FC:3B,4156,"ACC: [-0.09,-0.05,1.04],GYR: [0.85,-0.87,0.56]",09:54:33.487
23,F9:07:67:E9:FC:3B,4159,"PS: [0.00,0.01, -0.01,-0.00, -0.00,-0.01,-0.00,-0.00]",09:54:33.487
11,F9:07:67:E9:FC:3B,4190,"ACC: [-0.09,-0.03,0.80],GYR: [0.70,0.03,0.52]",09:54:33.518
23,F9:07:67:E9:FC:3B,4191,"PS: [0.01,-0.01, -0.00,0.00, 0.01,-0.00,0.00,0.00]",09:54:33.518
11,F9:07:67:E9:FC:3B,4199,"ACC: [-0.09,-0.03,0.80],GYR: [0.70,0.03,0.52]",09:54:33.518
23,F9:07:67:E9:FC:3B,4200,"PS: [-0.00,-0.01, 0.00,-0.00, -0.00,0.00,-0.01,-0.00]",09:54:33.518
11,F9:07:67:E9:FC:3B,4272,"ACC: [-0.11,-0.05,1.00],GYR: [0.69,-0.03,0.58]",09:54:33.554
11,F9:07:67:E9:FC:3B,4283,"ACC: [-0.12,-0.04,1.02],GYR: [0.78,-0.34,0.56]",09:54:33.557
23,F9:07:67:E9:FC:3B,4273,"PS: [0.00,-0.00, -0.02,-0.00, -0.00,0.00,0.01,0.00]",09:54:33.554
23,F9:07:67:E9:FC:3B,4284,"PS: [0.00,-0.00, 0.01,0.00, 0.00,-0.00,-0.01,-0.01]",09:54:33.557
11,F9:07:67:E9:FC:3B,4294,"ACC: [-0.11,-0.04,1.00],GYR: [0.87,-0.55,0.53]",09:54:33.557
23,F9:07:67:E9:FC:3B,4295,"PS: [0.00,-0.00, 0.01,-0.01, 0.00,-0.00,0.00,0.00]",09:54:33.557
11,F9:07:67:E9:FC:3B,4325,"ACC: [-0.11,-0.05,1.01],GYR: [1.13,-0.34,0.69]",09:54:33.593
11,F9:07:67:E9:FC:3B,4368,"ACC: [-0.11,-0.04,1.01],GYR: [0.81,-0.32,0.53]",09:54:33.596
23,F9:07:67:E9:FC:3B,4326,"PS: [0.00,-0.00, 0.01,0.00, 0.00,-0.00,0.01,0.01]",09:54:33.593
23,F9:07:67:E9:FC:3B,4369,"PS: [-0.00,-0.00, 0.01,0.00, 0.00,-0.00,-0.01,0.01]",09:54:33.596
11,F9:07:67:E9:FC:3B,4334,"ACC: [-0.11,-0.05,1.00],GYR: [0.84,-0.26,0.63]",09:54:33.593
23,F9:07:67:E9:FC:3B,4335,"PS: [0.00,0.00, 0.00,0.01, -0.00,0.00,0.00,-0.00]",09:54:33.593
11,F9:07:67:E9:FC:3B,4377,"ACC: [-0.11,-0.04,1.01],GYR: [0.81,-0.32,0.53]",09:54:33.628
23,F9:07:67:E9:FC:3B,4378,"PS: [0.01,0.01, -0.01,-0.00, -0.00,0.00,-0.01,-0.01]",09:54:33.628
11,F9:07:67:E9:FC:3B,4387,"ACC: [-0.12,-0.03,1.02],GYR: [0.82,-0.35,0.61]",09:54:33.628
23,F9:07:67:E9:FC:3B,4388,"PS: [0.01,-0.00, 0.00,-0.00, 0.00,0.01,0.01,-0.00]",09:54:33.628
11,F9:07:67:E9:FC:3B,4411,"ACC: [-0.12,-0.06,1.05],GYR: [0.90,-0.27,0.59]",09:54:33.664
11,F9:07:67:E9:FC:3B,4419,"ACC: [-0.12,-0.06,1.05],GYR: [0.90,-0.27,0.59]",09:54:33.666
23,F9:07:67:E9:FC:3B,4411,"PS: [-0.01,-0.01, -0.00,-0.01, -0.00,0.00,0.01,-0.00]",09:54:33.664
23,F9:07:67:E9:FC:3B,4420,"PS: [-0.00,-0.01, -0.01,0.01, -0.01,0.00,0.00,0.01]",09:54:33.666
11,F9:07:67:E9:FC:3B,4430,"ACC: [-0.13,-0.05,1.03],GYR: [0.87,-0.11,0.63]",09:54:33.666
23,F9:07:67:E9:FC:3B,4431,"PS: [0.00,-0.00, 0.00,0.00, 0.00,-0.00,0.01,0.01]",09:54:33.666
11,F9:07:67:E9:FC:3B,4462,"ACC: [-0.11,-0.04,1.03],GYR: [1.02,0.05,0.61]",09:54:33.757
11,F9:07:67:E9:FC:3B,4505,"ACC: [-0.11,-0.05,1.00],GYR: [1.02,0.84,0.72]",09:54:33.758
11,F9:07:67:E9:FC:3B,4516,"ACC: [0.02,-0.14,0.73],GYR: [1.28,-2.37,0.49]",09:54:33.759
23,F9:07:67:E9:FC:3B,4463,"PS: [0.00,0.00, -0.00,0.01, 0.00,-0.00,0.01,-0.00]",09:54:33.757
23,F9:07:67:E9:FC:3B,4506,"PS: [0.01,0.01, 0.01,-0.00, 0.00,0.00,-0.00,0.00]",09:54:33.758
23,F9:07:67:E9:FC:3B,4517,"PS: [0.00,0.02, 0.00,-0.00, 0.00,0.00,0.01,-0.01]",09:54:33.759
11,F9:07:67:E9:FC:3B,4473,"ACC: [-0.11,-0.05,1.01],GYR: [0.90,0.18,0.58]",09:54:33.757
11,F9:07:67:E9:FC:3B,4527,"ACC: [0.03,-0.31,1.07],GYR: [1.68,-4.99,0.58]",09:54:33.759
23,F9:07:67:E9:FC:3B,4474,"PS: [-0.00,0.01, 0.01,-0.01, -0.00,0.00,0.00,-0.00]",09:54:33.757
23,F9:07:67:E9:FC:3B,4528,"PS: [-0.01,-0.01, -0.01,0.00, -0.00,0.01,0.01,0.00]",09:54:33.759
11,F9:07:67:E9:FC:3B,4547,"ACC: [0.02,-0.24,1.33],GYR: [3.78,1.25,-0.17]",09:54:33.778
23,F9:07:67:E9:FC:3B,4548,"PS: [-0.00,0.01, -0.01,0.00, -0.00,-0.01,-0.00,-0.02]",09:54:33.778
11,F9:07:67:E9:FC:3B,4558,"ACC: [-0.08,-0.11,0.98],GYR: [0.03,2.08,0.92]",09:54:33.785
23,F9:07:67:E9:FC:3B,4559,"PS: [-0.00,-0.00, 0.01,-0.00, -0.01,0.00,0.00,0.01]",09:54:33.785
11,F9:07:67:E9:FC:3B,4569,"ACC: [-0.14,-0.15,1.05],GYR: [-0.40,1.91,0.79]",09:54:33.785
23,F9:07:67:E9:FC:3B,4570,"PS: [-0.01,-0.01, 0.01,-0.00, 0.01,-0.00,-0.00,0.00]",09:54:33.785
11,F9:07:67:E9:FC:3B,4600,"ACC: [-0.08,-0.10,0.91],GYR: [-1.59,0.73,0.49]",09:54:33.858
23,F9:07:67:E9:FC:3B,4602,"PS: [0.00,0.01, 0.01,0.00, 0.01,-0.00,0.00,0.01]",09:54:33.858
11,F9:07:67:E9:FC:3B,4612,"ACC: [-0.12,-0.06,1.14],GYR: [0.43,0.34,0.53]",09:54:33.889
11,F9:07:67:E9:FC:3B,4644,"ACC: [-0.09,-0.05,0.91],GYR: [0.64,1.28,0.53]",09:54:33.892
23,F9:07:67:E9:FC:3B,4613,"PS: [-0.00,-0.01, -0.00,-0.00, -0.00,0.01,-0.01,0.01]",09:54:33.889
23,F9:07:67:E9:FC:3B,4645,"PS: [0.00,0.01, 0.01,0.01, 0.01,-0.00,0.01,0.01]",09:54:33.892
11,F9:07:67:E9:FC:3B,4621,"ACC: [-0.13,-0.02,0.96],GYR: [3.33,-2.08,0.75]",09:54:33.889
11,F9:07:67:E9:FC:3B,4655,"ACC: [-0.12,-0.05,1.08],GYR: [1.08,-0.32,0.78]",09:54:33.892
23,F9:07:67:E9:FC:3B,4622,"PS: [-0.00,0.01, -0.00,0.00, 0.00,-0.00,0.01,0.01]",09:54:33.889
23,F9:07:67:E9:FC:3B,4656,"PS: [-0.00,-0.00, 0.00,-0.00, 0.00,0.00,-0.00,0.01]",09:54:33.892
11,F9:07:67:E9:FC:3B,4687,"ACC: [-0.11,-0.05,1.03],GYR: [0.87,0.66,0.66]",09:54:33.927
11,F9:07:67:E9:FC:3B,4779,"ACC: [-0.13,-0.04,1.03],GYR: [1.24,-0.37,0.64]",09:54:33.931
23,F9:07:67:E9:FC:3B,4688,"PS: [-0.01,-0.02, -0.01,0.00, 0.00,-0.00,0.00,-0.01]",09:54:33.927
23,F9:07:67:E9:FC:3B,4780,"PS: [-0.00,0.00, -0.01,-0.00, 0.00,-0.01,-0.00,0.00]",09:54:33.931
11,F9:07:67:E9:FC:3B,4698,"ACC: [-0.11,-0.03,1.06],GYR: [1.94,-0.93,0.75]",09:54:33.927
23,F9:07:67:E9:FC:3B,4699,"PS: [-0.01,-0.00, -0.00,0.00, 0.00,0.01,-0.00,0.00]",09:54:33.927
11,F9:07:67:E9:FC:3B,4790,"ACC: [-0.10,-0.04,1.01],GYR: [0.69,-0.23,0.61]",09:54:33.967
23,F9:07:67:E9:FC:3B,4791,"PS: [-0.00,-0.01, 0.00,0.00, 0.01,0.00,-0.01,0.01]",09:54:33.967
11,F9:07:67:E9:FC:3B,4799,"ACC: [-0.10,-0.04,1.01],GYR: [0.69,-0.23,0.61]",09:54:33.967
23,F9:07:67:E9:FC:3B,4800,"PS: [-0.00,-0.00, -0.01,-0.01, -0.00,0.00,0.00,0.00]",09:54:33.967
11,F9:07:67:E9:FC:3B,4833,"ACC: [-0.12,-0.04,1.04],GYR: [1.17,-0.44,0.69]",09:54:34.002
11,F9:07:67:E9:FC:3B,4842,"ACC: [-0.12,-0.05,0.99],GYR: [0.61,0.15,0.59]",09:54:34.004
23,F9:07:67:E9:FC:3B,4834,"PS: [0.00,-0.00, 0.01,-0.00, -0.00,-0.00,0.00,0.01]",09:54:34.002
23,F9:07:67:E9:FC:3B,4843,"PS: [0.01,0.01, -0.01,-0.00, -0.00,0.01,0.00,0.00]",09:54:34.004
11,F9:07:67:E9:FC:3B,4852,"ACC: [-0.11,-0.05,1.00],GYR: [0.79,0.06,0.64]",09:54:34.004
23,F9:07:67:E9:FC:3B,4853,"PS: [0.00,-0.00, 0.01,-0.00, -0.00,-0.01,0.00,-0.00]",09:54:34.004
11,F9:07:67:E9:FC:3B,4876,"ACC: [-0.12,-0.04,1.02],GYR: [0.87,-0.29,0.63]",09:54:34.040
11,F9:07:67:E9:FC:3B,4885,"ACC: [-0.10,-0.04,0.99],GYR: [0.55,0.23,0.56]",09:54:34.042
23,F9:07:67:E9:FC:3B,4877,"PS: [-0.01,-0.00, 0.00,0.00, 0.01,0.01,0.00,0.00]",09:54:34.040
23,F9:07:67:E9:FC:3B,4886,"PS: [-0.00,0.00, -0.00,0.01, -0.00,0.01,0.00,0.01]",09:54:34.042
11,F9:07:67:E9:FC:3B,4895,"ACC: [-0.12,-0.04,1.02],GYR: [1.17,0.02,0.64]",09:54:34.042
23,F9:07:67:E9:FC:3B,4896,"PS: [-0.00,-0.00, 0.00,0.01, -0.01,0.00,0.01,-0.02]",09:54:34.042
11,F9:07:67:E9:FC:3B,4919,"ACC: [-0.11,-0.04,1.01],GYR: [0.52,0.05,0.59]",09:54:34.080
11,F9:07:67:E9:FC:3B,4962,"ACC: [-0.14,-0.06,1.13],GYR: [0.93,-0.14,0.61]",09:54:34.083
23,F9:07:67:E9:FC:3B,4920,"PS: [0.01,0.01, 0.00,0.00, 0.01,0.00,0.00,0.01]",09:54:34.080
23,F9:07:67:E9:FC:3B,4963,"PS: [-0.00,0.00, -0.01,0.02, 0.00,0.00,0.00,-0.00]",09:54:34.083
11,F9:07:67:E9:FC:3B,4931,"ACC: [-0.11,-0.04,1.01],GYR: [0.78,0.12,0.61]",09:54:34.080
23,F9:07:67:E9:FC:3B,4932,"PS: [0.00,0.00, 0.00,-0.01, 0.00,-0.00,-0.01,-0.00]",09:54:34.080
11,F9:07:67:E9:FC:3B,4974,"ACC: [-0.13,-0.04,0.98],GYR: [0.85,-0.47,0.53]",09:54:34.119
23,F9:07:67:E9:FC:3B,4975,"PS: [-0.00,-0.00, 0.01,-0.00, -0.00,0.01,-0.00,-0.00]",09:54:34.119
11,F9:07:67:E9:FC:3B,4982,"ACC: [-0.13,-0.04,0.98],GYR: [0.85,-0.47,0.53]",09:54:34.119
23,F9:07:67:E9:FC:3B,4983,"PS: [0.00,-0.00, 0.00,-0.01, 0.01,0.00,0.00,-0.00]",09:54:34.119
11,F9:07:67:E9:FC:3B,5017,"ACC: [-0.12,-0.04,1.01],GYR: [0.85,-0.31,0.61]",09:54:34.156
23,F9:07:67:E9:FC:3B,5018,"PS: [0.01,0.00, -0.00,0.00, -0.00,0.01,0.01,0.01]",09:54:34.156
11,F9:07:67:E9:FC:3B,5026,"ACC: [-0.07,-0.01,1.06],GYR: [0.82,-0.49,0.67]",09:54:34.191
11,F9:07:67:E9:FC:3B,5060,"ACC: [-0.10,-0.00,0.92],GYR: [1.46,-1.13,0.56]",09:54:34.193
23,F9:07:67:E9:FC:3B,5027,"PS: [0.01,-0.00, -0.00,0.01, 0.00,0.01,-0.00,0.00]",09:54:34.191
23,F9:07:67:E9:FC:3B,5061,"PS: [-0.00,0.01, -0.00,0.00, -0.00,0.00,0.00,0.00]",09:54:34.193
11,F9:07:67:E9:FC:3B,5037,"ACC: [-0.11,-0.03,0.88],GYR: [0.95,-0.81,0.59]",09:54:34.191
11,F9:07:67:E9:FC:3B,5069,"ACC: [-0.10,-0.00,0.92],GYR: [1.46,-1.13,0.56]",09:54:34.193
23,F9:07:67:E9:FC:3B,5038,"PS: [0.00,-0.00, 0.00,-0.01, -0.01,0.00,0.01,0.01]",09:54:34.191
23,F9:07:67:E9:FC:3B,5070,"PS: [0.00,0.00, -0.01,-0.00, -0.01,-0.01,0.01,0.00]",09:54:34.193
11,F9:07:67:E9:FC:3B,5103,"ACC: [-0.10,-0.03,0.80],GYR: [-0.29,-1.68,0.50]",09:54:34.229
23,F9:07:67:E9:FC:3B,5104,"PS: [-0.00,0.01, -0.00,0.01, 0.00,-0.01,0.01,-0.00]",09:54:34.229
11,F9:07:67:E9:FC:3B,5112,"ACC: [-0.10,-0.03,0.80],GYR: [-0.29,-1.68,0.50]",09:54:34.229
23,F9:07:67:E9:FC:3B,5115,"PS: [0.01,0.01, 0.00,-0.00, -0.00,0.01,-0.00,0.00]",09:54:34.229
11,E0:B0:13:7D:7B:58,17935,"ACC: [0.14,0.01,1.02],GYR: [1.14,-0.49,-0.32]",09:56:46.424
23,E0:B0:13:7D:7B:58,17936,"PS: [-0.00,0.02, 0.00,0.01, 0.01,-0.01,0.01,-0.00]",09:56:46.424
11,E0:B0:13:7D:7B:58,17967,"ACC: [0.13,0.01,1.02],GYR: [1.14,-0.27,-0.31]",09:56:46.433
11,E0:B0:13:7D:7B:58,17947,"ACC: [0.13,0.00,1.02],GYR: [1.14,-0.40,-0.27]",09:56:46.424
23,E0:B0:13:7D:7B:58,17968,"PS: [0.00,-0.01, 0.01,0.01, 0.01,0.01,-0.00,0.00]",09:56:46.433
11,E0:B0:13:7D:7B:58,17978,"ACC: [0.13,0.01,1.02],GYR: [1.16,-0.14,-0.34]",09:56:46.438
23,E0:B0:13:7D:7B:58,17948,"PS: [-0.00,0.00, 0.00,-0.00, -0.01,0.01,0.01,0.00]",09:56:46.424
23,E0:B0:13:7D:7B:58,17979,"PS: [0.00,0.01, -0.00,-0.00, -0.01,-0.00,0.01,0.00]",09:56:46.438
11,E0:B0:13:7D:7B:58,18011,"ACC: [0.13,0.01,1.02],GYR: [1.19,-0.55,-0.37]",09:56:46.465
11,E0:B0:13:7D:7B:58,18045,"ACC: [0.13,0.01,1.02],GYR: [1.22,-0.23,-0.29]",09:56:46.467
11,E0:B0:13:7D:7B:58,17989,"ACC: [0.13,0.00,1.02],GYR: [1.05,0.05,-0.29]",09:56:46.438
23,E0:B0:13:7D:7B:58,18012,"PS: [0.00,0.00, -0.00,-0.01, 0.00,-0.00,-0.01,0.01]",09:56:46.465
23,E0:B0:13:7D:7B:58,18046,"PS: [0.01,0.01, 0.01,0.01, 0.00,0.00,0.01,0.00]",09:56:46.467
23,E0:B0:13:7D:7B:58,17991,"PS: [-0.01,-0.00, -0.01,-0.01, -0.01,0.00,0.00,-0.00]",09:56:46.438
11,E0:B0:13:7D:7B:58,18021,"ACC: [0.13,0.00,1.02],GYR: [1.17,-0.47,-0.27]",09:56:46.465
11,E0:B0:13:7D:7B:58,18054,"ACC: [0.13,0.01,1.02],GYR: [1.22,-0.23,-0.29]",09:56:46.497
23,E0:B0:13:7D:7B:58,18022,"PS: [-0.01,-0.00, -0.00,-0.00, 0.01,-0.00,0.00,-0.00]",09:56:46.465
23,E0:B0:13:7D:7B:58,18055,"PS: [0.01,0.00, -0.00,0.00, -0.01,-0.00,0.01,0.00]",09:56:46.497
11,E0:B0:13:7D:7B:58,18064,"ACC: [0.13,0.00,1.02],GYR: [1.05,-0.08,-0.31]",09:56:46.497
23,E0:B0:13:7D:7B:58,18066,"PS: [-0.00,0.00, -0.01,-0.00, 0.00,-0.00,0.00,0.01]",09:56:46.497
11,E0:B0:13:7D:7B:58,18076,"ACC: [0.13,0.01,1.02],GYR: [1.11,0.02,-0.31]",09:56:46.552
11,E0:B0:13:7D:7B:58,18088,"ACC: [0.13,0.01,1.02],GYR: [1.14,-0.24,-0.31]",09:56:46.555
23,E0:B0:13:7D:7B:58,18077,"PS: [-0.02,-0.01, -0.01,-0.01, -0.01,-0.01,-0.00,-0.01]",09:56:46.552
23,E0:B0:13:7D:7B:58,18089,"PS: [0.01,-0.00, -0.01,-0.00, 0.00,-0.01,0.00,0.01]",09:56:46.555
11,E0:B0:13:7D:7B:58,18096,"ACC: [0.13,0.01,1.02],GYR: [1.21,-0.46,-0.32]",09:56:46.555
23,E0:B0:13:7D:7B:58,18097,"PS: [0.00,-0.00, -0.00,0.00, 0.00,-0.00,-0.01,0.00]",09:56:46.555
11,E0:B0:13:7D:7B:58,18119,"ACC: [0.13,0.01,1.02],GYR: [1.21,-0.23,-0.29]",09:56:46.582
23,E0:B0:13:7D:7B:58,18120,"PS: [0.00,0.01, 0.01,-0.00, -0.00,0.01,0.01,-0.00]",09:56:46.582
11,E0:B0:13:7D:7B:58,18130,"ACC: [0.13,-0.00,1.02],GYR: [1.19,-0.20,-0.29]",09:56:46.586
23,E0:B0:13:7D:7B:58,18131,"PS: [-0.00,0.00, 0.01,0.00, -0.00,-0.00,0.00,-0.00]",09:56:46.586
11,E0:B0:13:7D:7B:58,18139,"ACC: [0.13,0.01,1.02],GYR: [1.17,-0.17,-0.32]",09:56:46.586
23,E0:B0:13:7D:7B:58,18141,"PS: [-0.00,-0.01, 0.01,0.01, -0.00,0.00,-0.00,0.00]",09:56:46.586
11,E0:B0:13:7D:7B:58,18151,"ACC: [0.13,0.01,1.02],GYR: [1.17,-0.09,-0.32]",09:56:46.614
11,E0:B0:13:7D:7B:58,18229,"ACC: [0.13,0.01,1.02],GYR: [1.24,-0.32,-0.31]",09:56:46.617
23,E0:B0:13:7D:7B:58,18152,"PS: [-0.01,0.01, 0.00,0.01, 0.01,0.00,-0.00,0.00]",09:56:46.614
23,E0:B0:13:7D:7B:58,18230,"PS: [-0.01,0.01, 0.00,0.00, -0.00,-0.01,-0.00,0.00]",09:56:46.617
11,E0:B0:13:7D:7B:58,18162,"ACC: [0.13,0.01,1.02],GYR: [1.13,-0.17,-0.31]",09:56:46.614
23,E0:B0:13:7D:7B:58,18163,"PS: [0.01,0.00, -0.00,-0.01, 0.00,-0.00,0.00,0.00]",09:56:46.614
11,E0:B0:13:7D:7B:58,18237,"ACC: [0.12,0.01,1.02],GYR: [1.21,-0.14,-0.34]",09:56:46.644
23,E0:B0:13:7D:7B:58,18238,"PS: [0.00,0.00, 0.01,0.00, 0.00,-0.00,0.00,0.00]",09:56:46.644
11,E0:B0:13:7D:7B:58,18248,"ACC: [0.12,0.01,1.02],GYR: [1.14,-0.05,-0.37]",09:56:46.644
23,E0:B0:13:7D:7B:58,18249,"PS: [0.01,0.01, 0.00,0.00, -0.00,0.01,0.00,-0.00]",09:56:46.644
11,E0:B0:13:7D:7B:58,18260,"ACC: [0.13,0.01,1.02],GYR: [1.08,-0.06,-0.34]",09:56:46.673
11,E0:B0:13:7D:7B:58,18271,"ACC: [0.13,0.00,1.02],GYR: [1.07,-0.17,-0.26]",09:56:46.675
23,E0:B0:13:7D:7B:58,18261,"PS: [0.00,-0.01, -0.01,0.01, 0.00,-0.00,0.01,0.00]",09:56:46.673
23,E0:B0:13:7D:7B:58,18272,"PS: [0.00,-0.00, 0.01,0.00, -0.00,0.00,0.00,0.00]",09:56:46.675
11,E0:B0:13:7D:7B:58,18280,"ACC: [0.13,0.01,1.02],GYR: [1.17,-0.34,-0.26]",09:56:46.675
23,E0:B0:13:7D:7B:58,18281,"PS: [-0.01,0.00, -0.01,-0.00, -0.00,0.00,0.00,-0.00]",09:56:46.675
11,E0:B0:13:7D:7B:58,18302,"ACC: [0.13,0.01,1.02],GYR: [1.28,-0.52,-0.27]",09:56:46.703
11,E0:B0:13:7D:7B:58,18314,"ACC: [0.13,0.01,1.02],GYR: [1.19,-0.35,-0.34]",09:56:46.705
23,E0:B0:13:7D:7B:58,18303,"PS: [0.00,-0.00, 0.01,0.00, 0.01,0.05,0.01,0.00]",09:56:46.703
23,E0:B0:13:7D:7B:58,18315,"PS: [0.01,0.01, 0.01,-0.00, 0.00,0.04,0.00,0.00]",09:56:46.705
11,E0:B0:13:7D:7B:58,18323,"ACC: [0.13,0.01,1.02],GYR: [1.19,-0.35,-0.34]",09:56:46.705
23,E0:B0:13:7D:7B:58,18324,"PS: [-0.00,-0.01, 0.01,0.01, -0.01,0.04,-0.00,-0.00]",09:56:46.705
11,E0:B0:13:7D:7B:58,18335,"ACC: [0.13,0.00,1.02],GYR: [1.11,-0.17,-0.37]",09:56:46.734
11,E0:B0:13:7D:7B:58,18369,"ACC: [0.13,0.00,1.02],GYR: [1.17,-0.21,-0.29]",09:56:46.737
23,E0:B0:13:7D:7B:58,18336,"PS: [-0.01,0.01, 0.00,0.01, 0.00,0.04,0.01,0.01]",09:56:46.734
23,E0:B0:13:7D:7B:58,18370,"PS: [-0.01,0.01, 0.00,-0.00, -0.01,0.02,-0.00,0.00]",09:56:46.737
11,E0:B0:13:7D:7B:58,18345,"ACC: [0.13,0.01,1.02],GYR: [1.02,-0.03,-0.35]",09:56:46.734
23,E0:B0:13:7D:7B:58,18346,"PS: [-0.00,-0.00, 0.01,0.01, -0.00,0.02,-0.00,0.00]",09:56:46.734
11,E0:B0:13:7D:7B:58,18378,"ACC: [0.13,0.00,1.02],GYR: [1.31,-0.34,-0.26]",09:56:46.766
23,E0:B0:13:7D:7B:58,18379,"PS: [0.00,0.01, 0.01,-0.00, 0.00,0.01,0.00,-0.00]",09:56:46.766
11,E0:B0:13:7D:7B:58,18389,"ACC: [0.13,0.01,1.01],GYR: [1.30,-0.40,-0.26]",09:56:46.766
23,E0:B0:13:7D:7B:58,18390,"PS: [-0.00,0.00, 0.01,-0.00, 0.00,0.00,0.01,-0.01]",09:56:46.766
11,E0:B0:13:7D:7B:58,18412,"ACC: [0.13,0.01,1.02],GYR: [1.08,-0.20,-0.31]",09:56:46.793
11,E0:B0:13:7D:7B:58,18421,"ACC: [0.13,0.00,1.03],GYR: [0.96,-0.17,-0.32]",09:56:46.796
23,E0:B0:13:7D:7B:58,18413,"PS: [0.01,0.00, 0.00,0.00, -0.00,0.00,0.01,0.00]",09:56:46.793
23,E0:B0:13:7D:7B:58,18422,"PS: [0.00,-0.00, -0.00,-0.01, -0.00,0.01,0.01,-0.00]",09:56:46.796
11,E0:B0:13:7D:7B:58,18432,"ACC: [0.13,0.00,1.02],GYR: [1.01,-0.27,-0.31]",09:56:46.796
23,E0:B0:13:7D:7B:58,18433,"PS: [-0.01,0.00, -0.00,0.00, 0.01,0.00,0.01,0.00]",09:56:46.796
11,E0:B0:13:7D:7B:58,18444,"ACC: [0.13,0.00,1.02],GYR: [1.16,-0.50,-0.23]",09:56:46.824
11,E0:B0:13:7D:7B:58,18486,"ACC: [0.13,0.01,1.02],GYR: [1.19,-0.06,-0.31]",09:56:46.826
23,E0:B0:13:7D:7B:58,18445,"PS: [-0.01,-0.02, -0.00,0.01, 0.00,0.01,0.01,0.01]",09:56:46.824
23,E0:B0:13:7D:7B:58,18487,"PS: [0.00,0.00, 0.00,-0.00, -0.01,-0.01,0.00,-0.00]",09:56:46.826
11,E0:B0:13:7D:7B:58,18455,"ACC: [0.13,0.01,1.01],GYR: [1.33,-0.58,-0.27]",09:56:46.824
23,E0:B0:13:7D:7B:58,18456,"PS: [0.01,0.00, -0.01,-0.00, 0.00,0.00,-0.00,0.00]",09:56:46.824
11,E0:B0:13:7D:7B:58,18498,"ACC: [0.13,0.00,1.02],GYR: [1.04,0.09,-0.31]",09:56:46.855
23,E0:B0:13:7D:7B:58,18499,"PS: [0.00,0.00, 0.00,0.00, 0.00,0.00,-0.01,-0.00]",09:56:46.855
11,E0:B0:13:7D:7B:58,18507,"ACC: [0.13,0.00,1.02],GYR: [1.02,0.03,-0.32]",09:56:46.855
23,E0:B0:13:7D:7B:58,18511,"PS: [0.00,0.01, 0.00,-0.00, -0.00,-0.00,-0.00,-0.00]",09:56:46.855
11,E0:B0:13:7D:7B:58,18522,"ACC: [0.13,0.01,1.02],GYR: [1.10,-0.27,-0.27]",09:56:46.882
11,E0:B0:13:7D:7B:58,18531,"ACC: [0.13,0.01,1.02],GYR: [1.21,-0.58,-0.29]",09:56:46.885
23,E0:B0:13:7D:7B:58,18523,"PS: [-0.00,-0.00, -0.00,0.00, 0.01,0.01,-0.00,-0.01]",09:56:46.882
23,E0:B0:13:7D:7B:58,18532,"PS: [0.00,0.00, 0.01,0.01, -0.00,0.00,0.01,0.00]",09:56:46.885
11,E0:B0:13:7D:7B:58,18542,"ACC: [0.13,0.01,1.01],GYR: [1.27,-0.63,-0.31]",09:56:46.885
23,E0:B0:13:7D:7B:58,18543,"PS: [-0.00,0.01, 0.00,-0.01, -0.00,-0.01,0.01,-0.00]",09:56:46.885
11,E0:B0:13:7D:7B:58,18554,"ACC: [0.13,0.01,1.02],GYR: [1.21,-0.37,-0.31]",09:56:46.913
11,E0:B0:13:7D:7B:58,18565,"ACC: [0.13,0.01,1.02],GYR: [1.10,-0.08,-0.32]",09:56:46.916
23,E0:B0:13:7D:7B:58,18555,"PS: [-0.01,0.00, 0.00,0.01, -0.01,0.01,-0.01,0.00]",09:56:46.913
23,E0:B0:13:7D:7B:58,18566,"PS: [0.00,-0.00, 0.01,0.00, 0.00,-0.02,0.01,-0.00]",09:56:46.916
11,E0:B0:13:7D:7B:58,18574,"ACC: [0.13,0.01,1.02],GYR: [0.95,0.06,-0.37]",09:56:46.916
23,E0:B0:13:7D:7B:58,18575,"PS: [0.01,0.00, 0.01,-0.00, 0.01,0.01,-0.00,-0.00]",09:56:46.916
11,E0:B0:13:7D:7B:58,18597,"ACC: [0.13,0.01,1.02],GYR: [1.08,-0.35,-0.32]",09:56:46.943
11,E0:B0:13:7D:7B:58,18629,"ACC: [0.13,0.00,1.02],GYR: [1.34,-0.64,-0.27]",09:56:46.946
23,E0:B0:13:7D:7B:58,18598,"PS: [0.01,0.00, -0.01,-0.00, 0.01,0.01,-0.00,-0.00]",09:56:46.943
23,E0:B0:13:7D:7B:58,18630,"PS: [-0.00,0.01, 0.00,-0.00, 0.01,0.01,0.01,0.00]",09:56:46.946
11,E0:B0:13:7D:7B:58,18608,"ACC: [0.13,0.00,1.02],GYR: [1.28,-0.66,-0.27]",09:56:46.943
23,E0:B0:13:7D:7B:58,18609,"PS: [0.00,-0.00, -0.00,0.01, -0.00,0.01,0.00,0.00]",09:56:46.943
11,E0:B0:13:7D:7B:58,18640,"ACC: [0.13,0.01,1.01],GYR: [1.28,-0.35,-0.27]",09:56:46.975
23,E0:B0:13:7D:7B:58,18641,"PS: [0.00,0.00, 0.00,-0.00, -0.00,0.00,-0.00,0.01]",09:56:46.975
11,E0:B0:13:7D:7B:58,18651,"ACC: [0.13,0.01,1.03],GYR: [1.16,-0.05,-0.31]",09:56:46.975
23,E0:B0:13:7D:7B:58,18652,"PS: [0.01,0.01, 0.00,0.00, 0.00,-0.01,0.01,-0.00]",09:56:46.975
11,E0:B0:13:7D:7B:58,18663,"ACC: [0.13,0.01,1.02],GYR: [1.08,0.17,-0.35]",09:56:47.003
11,E0:B0:13:7D:7B:58,18672,"ACC: [0.13,0.01,1.02],GYR: [1.05,0.09,-0.32]",09:56:47.005
23,E0:B0:13:7D:7B:58,18664,"PS: [-0.01,-0.02, -0.00,-0.01, 0.00,0.00,-0.01,-0.00]",09:56:47.003
23,E0:B0:13:7D:7B:58,18673,"PS: [-0.00,-0.01, -0.01,0.00, -0.00,-0.01,-0.01,0.00]",09:56:47.005
11,E0:B0:13:7D:7B:58,18683,"ACC: [0.13,0.00,1.02],GYR: [1.11,-0.21,-0.29]",09:56:47.005
23,E0:B0:13:7D:7B:58,18684,"PS: [0.01,-0.00, -0.00,0.00, -0.00,-0.00,-0.03,0.00]",09:56:47.005
11,E0:B0:13:7D:7B:58,18706,"ACC: [0.13,0.00,1.02],GYR: [1.22,-0.67,-0.27]",09:56:47.033
23,E0:B0:13:7D:7B:58,18707,"PS: [0.01,0.00, 0.01,-0.01, 0.01,-0.00,0.01,-0.00]",09:56:47.033
11,E0:B0:13:7D:7B:58,18715,"ACC: [0.13,0.00,1.01],GYR: [1.17,-0.61,-0.26]",09:56:47.094
11,E0:B0:13:7D:7B:58,18738,"ACC: [0.13,0.01,1.02],GYR: [1.02,-0.05,-0.32]",09:56:47.096
23,E0:B0:13:7D:7B:58,18716,"PS: [-0.00,-0.00, 0.00,0.00, 0.01,0.00,0.01,-0.01]",09:56:47.094
23,E0:B0:13:7D:7B:58,18739,"PS: [-0.01,-0.01, -0.01,-0.00, 0.00,-0.01,0.01,0.00]",09:56:47.096
11,E0:B0:13:7D:7B:58,18726,"ACC: [0.13,0.01,1.02],GYR: [1.13,-0.34,-0.32]",09:56:47.094
11,E0:B0:13:7D:7B:58,18749,"ACC: [0.13,0.01,1.02],GYR: [0.98,0.08,-0.34]",09:56:47.096
23,E0:B0:13:7D:7B:58,18727,"PS: [0.00,0.00, -0.00,0.01, -0.00,0.00,0.01,-0.00]",09:56:47.094
23,E0:B0:13:7D:7B:58,18750,"PS: [-0.01,-0.00, 0.00,-0.00, 0.01,0.01,0.01,-0.01]",09:56:47.096
11,E0:B0:13:7D:7B:58,18780,"ACC: [0.13,0.00,1.02],GYR: [1.21,-0.38,-0.27]",09:56:47.124
23,E0:B0:13:7D:7B:58,18781,"PS: [0.02,0.01, 0.01,0.00, -0.00,0.01,0.06,0.01]",09:56:47.124
11,E0:B0:13:7D:7B:58,18792,"ACC: [0.13,0.00,1.02],GYR: [1.28,-0.55,-0.23]",09:56:47.153
11,E0:B0:13:7D:7B:58,18812,"ACC: [0.13,0.01,1.02],GYR: [1.22,-0.37,-0.26]",09:56:47.155
23,E0:B0:13:7D:7B:58,18793,"PS: [-0.00,-0.00, 0.01,0.00, 0.00,0.00,0.05,0.00]",09:56:47.153
23,E0:B0:13:7D:7B:58,18813,"PS: [0.00,0.00, 0.01,-0.01, 0.00,0.00,0.03,0.01]",09:56:47.155
11,E0:B0:13:7D:7B:58,18801,"ACC: [0.13,0.00,1.02],GYR: [1.28,-0.53,-0.26]",09:56:47.153
11,E0:B0:13:7D:7B:58,18823,"ACC: [0.13,0.01,1.02],GYR: [1.10,-0.09,-0.34]",09:56:47.155
23,E0:B0:13:7D:7B:58,18804,"PS: [0.00,0.01, -0.00,-0.00, 0.00,-0.00,0.04,0.00]",09:56:47.153
23,E0:B0:13:7D:7B:58,18824,"PS: [-0.00,-0.00, 0.00,0.01, -0.01,-0.01,0.02,-0.01]",09:56:47.155
11,E0:B0:13:7D:7B:58,18890,"ACC: [0.13,0.00,1.02],GYR: [1.24,-0.43,-0.27]",09:56:47.183
11,E0:B0:13:7D:7B:58,18899,"ACC: [0.13,0.00,1.02],GYR: [1.24,-0.43,-0.27]",09:56:47.185
23,E0:B0:13:7D:7B:58,18891,"PS: [0.00,0.00, -0.00,0.01, -0.00,0.00,0.02,-0.00]",09:56:47.183
23,E0:B0:13:7D:7B:58,18902,"PS: [0.00,0.01, 0.01,-0.01, 0.01,-0.00,0.00,-0.00]",09:56:47.185
11,E0:B0:13:7D:7B:58,18910,"ACC: [0.13,0.01,1.02],GYR: [1.16,-0.05,-0.31]",09:56:47.185
23,E0:B0:13:7D:7B:58,18911,"PS: [0.00,-0.00, 0.01,0.01, 0.01,0.00,-0.02,-0.00]",09:56:47.185
11,E0:B0:13:7D:7B:58,18922,"ACC: [0.12,0.00,1.02],GYR: [1.10,0.17,-0.37]",09:56:47.214
11,E0:B0:13:7D:7B:58,18964,"ACC: [0.13,0.01,1.02],GYR: [1.25,-0.66,-0.26]",09:56:47.217
23,E0:B0:13:7D:7B:58,18923,"PS: [-0.00,0.01, 0.01,0.01, -0.00,0.00,0.01,0.00]",09:56:47.214
23,E0:B0:13:7D:7B:58,18965,"PS: [-0.00,0.02, 0.01,-0.00, -0.00,0.00,0.00,0.00]",09:56:47.217
11,E0:B0:13:7D:7B:58,18933,"ACC: [0.13,0.01,1.02],GYR: [1.07,-0.14,-0.31]",09:56:47.214
23,E0:B0:13:7D:7B:58,18934,"PS: [0.01,0.01, 0.00,-0.00, -0.00,0.01,0.00,-0.00]",09:56:47.214
11,E0:B0:13:7D:7B:58,18976,"ACC: [0.13,0.01,1.02],GYR: [1.22,-0.58,-0.27]",09:56:47.245
23,E0:B0:13:7D:7B:58,18977,"PS: [0.01,0.01, -0.01,0.00, -0.01,-0.00,0.01,0.00]",09:56:47.245
11,E0:B0:13:7D:7B:58,18984,"ACC: [0.13,0.01,1.02],GYR: [1.13,-0.29,-0.29]",09:56:47.245
23,E0:B0:13:7D:7B:58,18986,"PS: [-0.01,0.02, 0.00,-0.01, 0.01,0.01,-0.00,0.00]",09:56:47.245
11,E0:B0:13:7D:7B:58,18997,"ACC: [0.13,0.01,1.02],GYR: [1.02,-0.09,-0.35]",09:56:47.273
11,E0:B0:13:7D:7B:58,19008,"ACC: [0.13,0.01,1.02],GYR: [1.02,0.00,-0.34]",09:56:47.275
23,E0:B0:13:7D:7B:58,18998,"PS: [0.01,0.02, 0.00,-0.00, -0.01,0.00,0.01,0.00]",09:56:47.273
23,E0:B0:13:7D:7B:58,19009,"PS: [0.00,0.01, -0.00,0.01, 0.00,0.01,-0.05,-0.00]",09:56:47.275
11,E0:B0:13:7D:7B:58,19019,"ACC: [0.13,0.00,1.02],GYR: [1.10,-0.11,-0.29]",09:56:47.275
23,E0:B0:13:7D:7B:58,19020,"PS: [0.00,0.01, 0.00,-0.01, -0.00,-0.00,0.01,-0.00]",09:56:47.275
11,E0:B0:13:7D:7B:58,19031,"ACC: [0.13,0.01,1.02],GYR: [1.19,-0.29,-0.29]",09:56:47.303
11,E0:B0:13:7D:7B:58,19074,"ACC: [0.13,0.00,1.02],GYR: [1.11,-0.12,-0.34]",09:56:47.305
23,E0:B0:13:7D:7B:58,19032,"PS: [-0.01,0.01, 0.01,0.00, -0.01,0.00,0.02,0.00]",09:56:47.303
23,E0:B0:13:7D:7B:58,19075,"PS: [-0.00,0.00, -0.00,0.01, 0.01,0.00,0.01,-0.00]",09:56:47.305
11,E0:B0:13:7D:7B:58,19040,"ACC: [0.13,0.01,1.02],GYR: [1.19,-0.29,-0.29]",09:56:47.303
23,E0:B0:13:7D:7B:58,19041,"PS: [0.01,0.01, -0.01,-0.00, 0.00,-0.00,0.01,-0.01]",09:56:47.303
11,E0:B0:13:7D:7B:58,19083,"ACC: [0.13,0.00,1.02],GYR: [1.11,-0.12,-0.34]",09:56:47.334
11,E0:B0:13:7D:7B:58,19106,"ACC: [0.13,0.00,1.02],GYR: [1.04,-0.20,-0.32]",09:56:47.337
23,E0:B0:13:7D:7B:58,19084,"PS: [-0.00,0.00, 0.00,0.01, -0.00,-0.00,0.00,0.01]",09:56:47.334
23,E0:B0:13:7D:7B:58,19107,"PS: [0.01,0.01, 0.01,-0.00, 0.00,0.01,0.01,0.00]",09:56:47.337
11,E0:B0:13:7D:7B:58,19093,"ACC: [0.13,0.00,1.02],GYR: [1.04,-0.06,-0.34]",09:56:47.334
23,E0:B0:13:7D:7B:58,19094,"PS: [-0.01,-0.00, 0.00,0.00, -0.00,-0.01,-0.00,-0.00]",09:56:47.334
11,E0:B0:13:7D:7B:58,19117,"ACC: [0.13,0.01,1.02],GYR: [1.11,-0.38,-0.31]",09:56:47.365
23,E0:B0:13:7D:7B:58,19118,"PS: [0.01,0.01, -0.00,-0.00, 0.01,-0.00,0.01,0.00]",09:56:47.365
11,E0:B0:13:7D:7B:58,19126,"ACC: [0.13,0.00,1.02],GYR: [1.16,-0.49,-0.24]",09:56:47.365
23,E0:B0:13:7D:7B:58,19127,"PS: [0.01,-0.00, -0.01,0.01, 0.01,0.00,-0.01,0.00]",09:56:47.365
11,E0:B0:13:7D:7B:58,19148,"ACC: [0.13,0.01,1.02],GYR: [1.24,-0.34,-0.26]",09:56:47.392
11,E0:B0:13:7D:7B:58,19160,"ACC: [0.13,0.01,1.02],GYR: [1.19,-0.14,-0.31]",09:56:47.395
23,E0:B0:13:7D:7B:58,19149,"PS: [0.00,0.01, -0.00,-0.00, 0.01,-0.01,-0.00,0.00]",09:56:47.392
23,E0:B0:13:7D:7B:58,19161,"PS: [-0.00,0.00, -0.01,0.00, -0.00,-0.00,0.00,0.00]",09:56:47.395
11,E0:B0:13:7D:7B:58,19168,"ACC: [0.13,0.01,1.02],GYR: [1.19,-0.14,-0.31]",09:56:47.395
23,E0:B0:13:7D:7B:58,19170,"PS: [-0.00,0.01, 0.00,-0.00, 0.01,-0.00,-0.00,-0.00]",09:56:47.395
11,E0:B0:13:7D:7B:58,19181,"ACC: [0.13,0.01,1.02],GYR: [1.14,0.02,-0.31]",09:56:47.424
11,E0:B0:13:7D:7B:58,19215,"ACC: [0.13,0.01,1.02],GYR: [1.21,-0.59,-0.26]",09:56:47.426
23,E0:B0:13:7D:7B:58,19182,"PS: [0.00,0.01, 0.00,-0.00, -0.01,0.01,-0.00,-0.01]",09:56:47.424
23,E0:B0:13:7D:7B:58,19216,"PS: [-0.01,0.00, 0.01,0.01, -0.02,0.01,0.02,0.01]",09:56:47.426
11,E0:B0:13:7D:7B:58,19192,"ACC: [0.13,0.01,1.02],GYR: [1.07,-0.03,-0.29]",09:56:47.424
23,E0:B0:13:7D:7B:58,19193,"PS: [0.00,-0.00, -0.00,0.00, 0.00,0.01,-0.00,0.01]",09:56:47.424
11,E0:B0:13:7D:7B:58,19224,"ACC: [0.13,0.01,1.02],GYR: [1.21,-0.59,-0.26]",09:56:47.455
23,E0:B0:13:7D:7B:58,19225,"PS: [0.01,0.00, 0.00,-0.00, 0.01,0.00,0.00,0.00]",09:56:47.455
11,E0:B0:13:7D:7B:58,19234,"ACC: [0.13,0.00,1.01],GYR: [1.21,-0.50,-0.29]",09:56:47.455
23,E0:B0:13:7D:7B:58,19235,"PS: [0.00,0.00, -0.01,-0.00, 0.00,-0.00,-0.00,0.00]",09:56:47.455
11,E0:B0:13:7D:7B:58,19258,"ACC: [0.13,0.01,1.02],GYR: [1.13,-0.02,-0.32]",09:56:47.483
11,E0:B0:13:7D:7B:58,19270,"ACC: [0.13,0.01,1.02],GYR: [1.05,0.08,-0.34]",09:56:47.485
23,E0:B0:13:7D:7B:58,19259,"PS: [0.01,0.00, -0.00,0.00, 0.01,-0.00,0.03,0.00]",09:56:47.483
23,E0:B0:13:7D:7B:58,19271,"PS: [-0.01,0.00, -0.00,-0.00, 0.00,-0.00,0.03,0.01]",09:56:47.485
11,E0:B0:13:7D:7B:58,19279,"ACC: [0.12,0.00,1.02],GYR: [1.04,-0.05,-0.32]",09:56:47.485
23,E0:B0:13:7D:7B:58,19283,"PS: [0.01,-0.01, -0.00,0.00, -0.00,-0.01,0.02,-0.00]",09:56:47.485
11,E0:B0:13:7D:7B:58,19294,"ACC: [0.13,0.01,1.02],GYR: [1.14,-0.32,-0.29]",09:56:47.513
23,E0:B0:13:7D:7B:58,19295,"PS: [-0.00,0.00, 0.00,0.00, 0.01,0.01,0.01,0.00]",09:56:47.513
11,E0:B0:13:7D:7B:58,19303,"ACC: [0.13,0.01,1.02],GYR: [1.27,-0.58,-0.24]",09:56:47.517
23,E0:B0:13:7D:7B:58,19304,"PS: [0.01,-0.00, 0.00,-0.01, -0.00,-0.00,0.00,-0.00]",09:56:47.517
11,E0:B0:13:7D:7B:58,19313,"ACC: [0.13,0.00,1.02],GYR: [1.25,-0.63,-0.24]",09:56:47.517
23,E0:B0:13:7D:7B:58,19314,"PS: [-0.01,-0.00, -0.00,0.00, -0.00,0.00,0.01,0.01]",09:56:47.517
11,E0:B0:13:7D:7B:58,19325,"ACC: [0.13,0.01,1.02],GYR: [1.21,-0.44,-0.26]",09:56:47.544
23,E0:B0:13:7D:7B:58,19326,"PS: [-0.00,-0.02, -0.01,0.00, 0.01,0.01,0.02,-0.00]",09:56:47.544
11,E0:B0:13:7D:7B:58,19337,"ACC: [0.13,0.00,1.02],GYR: [1.13,-0.17,-0.31]",09:56:47.544
23,E0:B0:13:7D:7B:58,19338,"PS: [-0.00,0.01, 0.00,0.00, -0.00,-0.00,0.01,0.00]",09:56:47.544
11,E0:B0:13:7D:7B:58,19368,"ACC: [0.13,0.01,1.02],GYR: [1.14,-0.15,-0.27]",09:56:47.576
11,E0:B0:13:7D:7B:58,19377,"ACC: [0.13,0.01,1.02],GYR: [1.14,-0.15,-0.27]",09:56:47.577
23,E0:B0:13:7D:7B:58,19369,"PS: [0.01,0.02, 0.01,-0.00, 0.00,-0.01,0.00,-0.00]",09:56:47.576
23,E0:B0:13:7D:7B:58,19378,"PS: [-0.00,0.02, -0.00,0.00, -0.01,-0.00,0.01,-0.00]",09:56:47.577
11,E0:B0:13:7D:7B:58,19387,"ACC: [0.13,0.00,1.02],GYR: [1.19,-0.41,-0.27]",09:56:47.577
23,E0:B0:13:7D:7B:58,19388,"PS: [-0.00,0.01, 0.00,-0.01, 0.00,-0.00,-0.00,0.01]",09:56:47.577
11,E0:B0:13:7D:7B:58,19399,"ACC: [0.13,0.00,1.02],GYR: [1.30,-0.53,-0.29]",09:56:47.604
11,E0:B0:13:7D:7B:58,19411,"ACC: [0.13,0.01,1.02],GYR: [1.24,-0.44,-0.29]",09:56:47.608
23,E0:B0:13:7D:7B:58,19400,"PS: [-0.01,0.01, -0.00,0.00, 0.00,-0.00,0.01,-0.01]",09:56:47.604
23,E0:B0:13:7D:7B:58,19412,"PS: [0.01,0.01, 0.01,0.01, -0.00,-0.01,-0.00,0.00]",09:56:47.608
11,E0:B0:13:7D:7B:58,19419,"ACC: [0.13,0.01,1.02],GYR: [1.11,-0.23,-0.32]",09:56:47.608
23,E0:B0:13:7D:7B:58,19420,"PS: [0.00,0.01, -0.00,0.00, -0.00,0.00,-0.00,-0.00]",09:56:47.608
11,E0:B0:13:7D:7B:58,19441,"ACC: [0.13,0.01,1.02],GYR: [0.96,0.05,-0.38]",09:56:47.635
23,E0:B0:13:7D:7B:58,19443,"PS: [0.00,0.00, 0.01,0.00, 0.00,0.01,-0.00,0.00]",09:56:47.635
11,E0:B0:13:7D:7B:58,19453,"ACC: [0.13,0.01,1.02],GYR: [1.02,-0.14,-0.32]",09:56:47.635
23,E0:B0:13:7D:7B:58,19454,"PS: [0.00,0.01, -0.00,-0.01, 0.00,0.00,-0.00,-0.01]",09:56:47.635
11,E0:B0:13:7D:7B:58,19475,"ACC: [0.14,0.01,1.02],GYR: [1.24,-0.58,-0.24]",09:56:47.664
11,E0:B0:13:7D:7B:58,19485,"ACC: [0.13,0.01,1.02],GYR: [1.27,-0.55,-0.26]",09:56:47.666
23,E0:B0:13:7D:7B:58,19476,"PS: [0.00,0.01, 0.00,0.00, -0.00,-0.00,-0.00,0.00]",09:56:47.664
23,E0:B0:13:7D:7B:58,19486,"PS: [-0.01,0.00, -0.00,-0.01, 0.01,-0.00,0.00,0.01]",09:56:47.666
11,E0:B0:13:7D:7B:58,19496,"ACC: [0.13,0.01,1.02],GYR: [1.22,-0.31,-0.27]",09:56:47.666
23,E0:B0:13:7D:7B:58,19497,"PS: [-0.00,-0.00, -0.00,-0.01, -0.01,-0.01,0.01,0.00]",09:56:47.666
11,E0:B0:13:7D:7B:58,19509,"ACC: [0.12,0.00,1.02],GYR: [1.13,-0.09,-0.32]",09:56:47.693
23,E0:B0:13:7D:7B:58,19510,"PS: [-0.02,-0.00, -0.01,0.00, 0.00,0.01,0.00,0.00]",09:56:47.693
11,E0:B0:13:7D:7B:58,19518,"ACC: [0.12,0.00,1.02],GYR: [1.13,-0.09,-0.32]",09:56:47.693
23,E0:B0:13:7D:7B:58,19521,"PS: [0.00,-0.00, -0.00,0.02, -0.00,0.01,-0.01,-0.00]",09:56:47.693
11,E0:B0:13:7D:7B:58,19552,"ACC: [0.13,0.00,1.02],GYR: [1.16,-0.23,-0.29]",09:56:47.722
23,E0:B0:13:7D:7B:58,19553,"PS: [0.00,0.00, 0.01,0.00, 0.01,-0.00,0.02,0.00]",09:56:47.722
11,E0:B0:13:7D:7B:58,19561,"ACC: [0.13,0.01,1.02],GYR: [1.24,-0.46,-0.24]",09:56:47.726
23,E0:B0:13:7D:7B:58,19564,"PS: [0.00,0.01, 0.01,-0.01, 0.01,0.01,0.02,0.01]",09:56:47.726
11,E0:B0:13:7D:7B:58,19571,"ACC: [0.13,0.00,1.02],GYR: [1.28,-0.47,-0.26]",09:56:47.726
23,E0:B0:13:7D:7B:58,19572,"PS: [-0.00,-0.00, -0.00,-0.01, 0.00,-0.00,-0.01,-0.01]",09:56:47.726
11,E0:B0:13:7D:7B:58,19584,"ACC: [0.13,0.00,1.02],GYR: [1.17,-0.38,-0.26]",09:56:47.784
11,E0:B0:13:7D:7B:58,19595,"ACC: [0.13,0.00,1.02],GYR: [1.07,-0.24,-0.32]",09:56:47.787
23,E0:B0:13:7D:7B:58,19585,"PS: [0.00,0.01, 0.00,0.00, 0.00,-0.00,0.01,-0.00]",09:56:47.784
23,E0:B0:13:7D:7B:58,19595,"PS: [-0.00,0.01, 0.00,0.01, -0.00,-0.01,0.02,-0.01]",09:56:47.787
11,E0:B0:13:7D:7B:58,19603,"ACC: [0.13,0.01,1.02],GYR: [1.05,-0.14,-0.34]",09:56:47.787
23,E0:B0:13:7D:7B:58,19604,"PS: [0.00,-0.00, 0.00,0.00, -0.00,0.00,0.02,0.00]",09:56:47.787
11,E0:B0:13:7D:7B:58,19625,"ACC: [0.13,0.01,1.02],GYR: [1.13,-0.31,-0.35]",09:56:47.842
11,E0:B0:13:7D:7B:58,19658,"ACC: [0.13,0.01,1.02],GYR: [1.22,-0.35,-0.23]",09:56:47.845
23,E0:B0:13:7D:7B:58,19626,"PS: [0.01,0.01, 0.00,0.00, 0.00,0.00,0.01,0.00]",09:56:47.842
23,E0:B0:13:7D:7B:58,19659,"PS: [0.00,-0.00, 0.00,0.00, 0.01,0.01,0.00,-0.00]",09:56:47.845
11,E0:B0:13:7D:7B:58,19637,"ACC: [0.13,0.01,1.02],GYR: [1.17,-0.37,-0.24]",09:56:47.842
23,E0:B0:13:7D:7B:58,19638,"PS: [0.00,-0.00, 0.00,-0.00, -0.00,-0.00,0.01,0.00]",09:56:47.842
11,E0:B0:13:7D:7B:58,19669,"ACC: [0.13,0.00,1.02],GYR: [1.22,-0.27,-0.23]",09:56:47.873
23,E0:B0:13:7D:7B:58,19670,"PS: [-0.01,0.00, 0.00,-0.01, 0.01,0.00,0.00,0.00]",09:56:47.873
11,E0:B0:13:7D:7B:58,19680,"ACC: [0.13,0.00,1.02],GYR: [1.19,-0.18,-0.27]",09:56:47.873
23,E0:B0:13:7D:7B:58,19681,"PS: [-0.00,0.00, 0.00,0.00, -0.00,0.00,0.00,0.01]",09:56:47.873
11,E0:B0:13:7D:7B:58,19732,"ACC: [0.13,0.01,1.02],GYR: [1.14,-0.37,-0.27]",09:56:47.904
11,E0:B0:13:7D:7B:58,19766,"ACC: [0.13,0.01,1.02],GYR: [1.14,-0.15,-0.31]",09:56:47.907
23,E0:B0:13:7D:7B:58,19733,"PS: [0.00,0.00, 0.00,-0.01, -0.00,0.01,-0.00,-0.00]",09:56:47.904
23,E0:B0:13:7D:7B:58,19767,"PS: [-0.00,0.00, -0.01,0.02, 0.01,0.00,0.00,-0.00]",09:56:47.907
11,E0:B0:13:7D:7B:58,19742,"ACC: [0.13,0.01,1.02],GYR: [1.14,-0.37,-0.27]",09:56:47.904
11,E0:B0:13:7D:7B:58,19775,"ACC: [0.13,0.01,1.02],GYR: [1.14,-0.15,-0.31]",09:56:47.907
23,E0:B0:13:7D:7B:58,19743,"PS: [0.00,-0.01, -0.00,-0.01, -0.00,0.01,0.00,0.00]",09:56:47.904
23,E0:B0:13:7D:7B:58,19776,"PS: [-0.01,-0.00, 0.00,-0.00, 0.00,0.01,0.00,0.01]",09:56:47.907
11,E0:B0:13:7D:7B:58,19809,"ACC: [0.13,0.01,1.02],GYR: [1.11,-0.27,-0.29]",09:56:47.935
23,E0:B0:13:7D:7B:58,19810,"PS: [-0.00,-0.00, 0.01,-0.00, 0.01,-0.00,0.00,0.00]",09:56:47.935
11,E0:B0:13:7D:7B:58,19818,"ACC: [0.13,0.00,1.02],GYR: [1.14,-0.35,-0.29]",09:56:47.962
11,E0:B0:13:7D:7B:58,19840,"ACC: [0.13,0.00,1.02],GYR: [1.21,-0.27,-0.32]",09:56:47.965
23,E0:B0:13:7D:7B:58,19819,"PS: [0.01,-0.00, -0.00,0.00, -0.00,0.00,0.00,-0.00]",09:56:47.962
23,E0:B0:13:7D:7B:58,19841,"PS: [0.00,0.00, 0.00,0.00, -0.01,0.00,-0.00,-0.00]",09:56:47.965
11,E0:B0:13:7D:7B:58,19828,"ACC: [0.13,0.01,1.02],GYR: [1.17,-0.35,-0.27]",09:56:47.962
11,E0:B0:13:7D:7B:58,19852,"ACC: [0.13,0.01,1.02],GYR: [1.16,-0.12,-0.27]",09:56:47.965
23,E0:B0:13:7D:7B:58,19829,"PS: [0.00,0.00, 0.00,-0.01, 0.01,-0.00,0.00,-0.00]",09:56:47.962
23,E0:B0:13:7D:7B:58,19853,"PS: [0.00,-0.00, -0.00,-0.00, -0.00,0.00,0.00,0.00]",09:56:47.965
11,E0:B0:13:7D:7B:58,19882,"ACC: [0.13,0.00,1.02],GYR: [1.11,-0.27,-0.26]",09:56:47.993
23,E0:B0:13:7D:7B:58,19883,"PS: [0.00,0.00, 0.01,0.00, -0.01,0.01,0.01,0.00]",09:56:47.993
11,E0:B0:13:7D:7B:58,19891,"ACC: [0.13,0.00,1.02],GYR: [1.11,-0.27,-0.26]",09:56:47.993
23,E0:B0:13:7D:7B:58,19892,"PS: [0.01,0.00, -0.00,-0.00, 0.01,0.00,-0.01,-0.00]",09:56:47.993
11,E0:B0:13:7D:7B:58,19914,"ACC: [0.13,0.01,1.02],GYR: [1.14,-0.38,-0.27]",09:56:48.025
23,E0:B0:13:7D:7B:58,19915,"PS: [0.01,0.01, 0.00,0.00, -0.01,0.00,0.00,0.00]",09:56:48.025
11,E0:B0:13:7D:7B:58,19925,"ACC: [0.13,0.01,1.02],GYR: [1.17,-0.34,-0.29]",09:56:48.053
11,E0:B0:13:7D:7B:58,19946,"ACC: [0.13,0.00,1.02],GYR: [1.16,-0.14,-0.32]",09:56:48.055
23,E0:B0:13:7D:7B:58,19926,"PS: [-0.00,-0.00, -0.00,0.00, -0.00,-0.00,-0.00,-0.00]",09:56:48.053
23,E0:B0:13:7D:7B:58,19947,"PS: [-0.01,-0.01, -0.01,0.01, -0.02,-0.01,-0.01,-0.01]",09:56:48.055
11,E0:B0:13:7D:7B:58,19934,"ACC: [0.13,0.01,1.02],GYR: [1.19,-0.24,-0.32]",09:56:48.053
23,E0:B0:13:7D:7B:58,19935,"PS: [-0.01,0.00, 0.00,-0.00, 0.01,-0.01,0.01,-0.00]",09:56:48.053
11,E0:B0:13:7D:7B:58,19957,"ACC: [0.13,0.01,1.02],GYR: [1.14,-0.12,-0.31]",09:56:48.083
11,E0:B0:13:7D:7B:58,19988,"ACC: [0.14,0.00,1.02],GYR: [1.11,-0.27,-0.27]",09:56:48.086
23,E0:B0:13:7D:7B:58,19958,"PS: [0.00,-0.00, -0.00,-0.00, -0.00,0.00,0.01,-0.01]",09:56:48.083
23,E0:B0:13:7D:7B:58,19989,"PS: [0.00,0.01, 0.00,0.00, -0.00,0.00,-0.04,0.00]",09:56:48.086
11,E0:B0:13:7D:7B:58,19968,"ACC: [0.13,0.01,1.02],GYR: [1.13,-0.17,-0.29]",09:56:48.083
11,E0:B0:13:7D:7B:58,19999,"ACC: [0.13,0.00,1.01],GYR: [1.14,-0.37,-0.24]",09:56:48.086
23,E0:B0:13:7D:7B:58,19969,"PS: [0.00,0.01, 0.01,0.00, 0.01,0.00,-0.00,0.00]",09:56:48.083
23,E0:B0:13:7D:7B:58,20000,"PS: [0.00,0.00, 0.01,0.01, -0.00,-0.00,0.02,0.00]",09:56:48.086
11,E0:B0:13:7D:7B:58,20029,"ACC: [0.13,0.00,1.02],GYR: [1.17,-0.29,-0.32]",09:56:48.114
23,E0:B0:13:7D:7B:58,20030,"PS: [0.01,0.00, 0.01,0.00, 0.01,0.01,0.00,0.01]",09:56:48.114
11,E0:B0:13:7D:7B:58,20038,"ACC: [0.13,0.01,1.02],GYR: [1.13,-0.21,-0.32]",09:56:48.114
23,E0:B0:13:7D:7B:58,20039,"PS: [0.01,0.00, -0.00,0.01, 0.00,0.01,0.01,0.00]",09:56:48.114
11,E0:B0:13:7D:7B:58,20061,"ACC: [0.13,0.01,1.02],GYR: [1.10,-0.23,-0.27]",09:56:48.142
11,E0:B0:13:7D:7B:58,20072,"ACC: [0.13,0.00,1.02],GYR: [1.25,-0.31,-0.24]",09:56:48.145
23,E0:B0:13:7D:7B:58,20062,"PS: [0.00,0.00, 0.01,0.01, -0.00,0.01,-0.01,-0.00]",09:56:48.142
23,E0:B0:13:7D:7B:58,20073,"PS: [0.00,-0.01, -0.00,-0.00, 0.00,0.01,0.01,-0.00]",09:56:48.145
11,E0:B0:13:7D:7B:58,20081,"ACC: [0.13,0.00,1.02],GYR: [1.25,-0.31,-0.24]",09:56:48.145
23,E0:B0:13:7D:7B:58,20082,"PS: [0.01,-0.00, -0.00,-0.00, -0.00,0.02,0.01,0.00]",09:56:48.145
11,E0:B0:13:7D:7B:58,20103,"ACC: [0.13,0.00,1.02],GYR: [1.21,-0.27,-0.27]",09:56:48.173
11,E0:B0:13:7D:7B:58,20115,"ACC: [0.13,0.00,1.02],GYR: [1.17,-0.21,-0.29]",09:56:48.176
23,E0:B0:13:7D:7B:58,20104,"PS: [0.01,0.01, 0.00,0.01, -0.01,0.01,-0.01,0.01]",09:56:48.173
23,E0:B0:13:7D:7B:58,20116,"PS: [-0.00,0.01, 0.00,0.00, 0.00,0.01,0.01,-0.00]",09:56:48.176
11,E0:B0:13:7D:7B:58,20124,"ACC: [0.13,0.00,1.02],GYR: [1.11,-0.14,-0.31]",09:56:48.176
23,E0:B0:13:7D:7B:58,20125,"PS: [-0.00,0.00, -0.00,-0.01, 0.00,-0.01,-0.01,-0.01]",09:56:48.176
11,E0:B0:13:7D:7B:58,20136,"ACC: [0.13,0.00,1.02],GYR: [1.07,-0.15,-0.29]",09:56:48.204
11,E0:B0:13:7D:7B:58,20170,"ACC: [0.13,0.01,1.02],GYR: [1.19,-0.40,-0.29]",09:56:48.207
23,E0:B0:13:7D:7B:58,20137,"PS: [0.00,0.00, -0.00,-0.00, 0.00,0.01,0.01,0.00]",09:56:48.204
23,E0:B0:13:7D:7B:58,20171,"PS: [0.00,-0.01, -0.01,0.00, 0.00,0.01,-0.00,-0.01]",09:56:48.207
11,E0:B0:13:7D:7B:58,20146,"ACC: [0.13,0.01,1.02],GYR: [1.07,-0.26,-0.29]",09:56:48.204
23,E0:B0:13:7D:7B:58,20147,"PS: [-0.01,0.01, 0.00,0.01, -0.00,0.01,0.01,-0.01]",09:56:48.204
11,E0:B0:13:7D:7B:58,20179,"ACC: [0.13,0.01,1.02],GYR: [1.21,-0.35,-0.27]",09:56:48.235
23,E0:B0:13:7D:7B:58,20180,"PS: [0.01,0.00, -0.00,-0.00, -0.00,0.00,-0.00,0.01]",09:56:48.235
11,E0:B0:13:7D:7B:58,20190,"ACC: [0.13,0.01,1.02],GYR: [1.16,-0.23,-0.29]",09:56:48.235
23,E0:B0:13:7D:7B:58,20191,"PS: [-0.00,0.00, 0.01,-0.00, 0.00,0.00,0.01,0.00]",09:56:48.235
11,E0:B0:13:7D:7B:58,20213,"ACC: [0.13,0.01,1.02],GYR: [1.13,-0.14,-0.29]",09:56:48.323
11,E0:B0:13:7D:7B:58,20222,"ACC: [0.13,0.01,1.02],GYR: [1.13,-0.14,-0.29]",09:56:48.325
23,E0:B0:13:7D:7B:58,20214,"PS: [0.00,0.01, 0.01,-0.00, 0.01,-0.01,0.04,-0.00]",09:56:48.323
23,E0:B0:13:7D:7B:58,20223,"PS: [0.00,0.00, -0.00,-0.00, 0.00,-0.00,0.02,0.00]",09:56:48.325
11,E0:B0:13:7D:7B:58,20232,"ACC: [0.13,0.01,1.02],GYR: [1.14,-0.24,-0.31]",09:56:48.325
23,E0:B0:13:7D:7B:58,20233,"PS: [0.00,-0.00, 0.00,0.01, 0.01,0.01,0.02,-0.01]",09:56:48.325
11,E0:B0:13:7D:7B:58,20244,"ACC: [0.13,0.00,1.02],GYR: [1.17,-0.34,-0.29]",09:56:48.353
23,E0:B0:13:7D:7B:58,20245,"PS: [-0.01,0.00, 0.00,0.00, 0.01,0.01,0.02,0.00]",09:56:48.353
11,E0:B0:13:7D:7B:58,20275,"ACC: [0.13,0.01,1.02],GYR: [1.17,-0.23,-0.31]",09:56:48.357
11,E0:B0:13:7D:7B:58,20256,"ACC: [0.13,0.00,1.02],GYR: [1.21,-0.31,-0.29]",09:56:48.353
23,E0:B0:13:7D:7B:58,20277,"PS: [-0.02,-0.01, 0.01,-0.02, -0.02,0.00,0.01,-0.02]",09:56:48.357
23,E0:B0:13:7D:7B:58,20257,"PS: [0.00,-0.00, 0.00,0.00, -0.00,0.01,0.01,0.00]",09:56:48.353
11,E0:B0:13:7D:7B:58,20287,"ACC: [0.13,0.01,1.02],GYR: [1.08,-0.24,-0.31]",09:56:48.383
11,E0:B0:13:7D:7B:58,20391,"ACC: [0.13,0.01,1.02],GYR: [1.13,-0.34,-0.31]",09:56:48.386
23,E0:B0:13:7D:7B:58,20288,"PS: [0.01,0.01, -0.00,0.00, 0.01,-0.00,0.01,-0.00]",09:56:48.383
23,E0:B0:13:7D:7B:58,20392,"PS: [-0.01,0.00, -0.00,0.00, 0.00,0.01,0.01,0.00]",09:56:48.386
11,E0:B0:13:7D:7B:58,20296,"ACC: [0.13,0.00,1.02],GYR: [1.11,-0.32,-0.31]",09:56:48.383
23,E0:B0:13:7D:7B:58,20299,"PS: [0.00,-0.01, -0.00,0.01, -0.00,-0.01,-0.00,0.00]",09:56:48.383
11,E0:B0:13:7D:7B:58,20400,"ACC: [0.13,0.01,1.02],GYR: [1.13,-0.37,-0.29]",09:56:48.414
23,E0:B0:13:7D:7B:58,20401,"PS: [0.00,-0.00, -0.00,0.01, -0.00,-0.00,0.01,-0.01]",09:56:48.414
11,E0:B0:13:7D:7B:58,20410,"ACC: [0.13,0.01,1.02],GYR: [1.16,-0.40,-0.31]",09:56:48.414
23,E0:B0:13:7D:7B:58,20411,"PS: [0.00,0.00, -0.00,-0.00, -0.00,-0.01,-0.00,0.00]",09:56:48.414
11,E0:B0:13:7D:7B:58,20434,"ACC: [0.13,0.00,1.02],GYR: [1.16,-0.29,-0.32]",09:56:48.442
23,E0:B0:13:7D:7B:58,20435,"PS: [0.01,0.01, 0.00,0.00, 0.01,0.00,0.01,0.00]",09:56:48.442
11,E0:B0:13:7D:7B:58,20442,"ACC: [0.13,0.00,1.02],GYR: [1.16,-0.29,-0.32]",09:56:48.446
23,E0:B0:13:7D:7B:58,20443,"PS: [0.01,0.00, -0.01,-0.00, 0.00,0.00,0.00,0.01]",09:56:48.446
11,E0:B0:13:7D:7B:58,20453,"ACC: [0.13,0.01,1.02],GYR: [1.16,-0.21,-0.31]",09:56:48.446
23,E0:B0:13:7D:7B:58,20454,"PS: [-0.00,0.01, 0.01,-0.00, -0.00,-0.00,-0.01,0.00]",09:56:48.446
11,E0:B0:13:7D:7B:58,20465,"ACC: [0.13,0.00,1.02],GYR: [1.13,-0.14,-0.32]",09:56:48.473
11,E0:B0:13:7D:7B:58,20476,"ACC: [0.13,0.00,1.02],GYR: [1.13,-0.15,-0.31]",09:56:48.475
23,E0:B0:13:7D:7B:58,20466,"PS: [0.00,0.00, 0.00,0.00, 0.00,-0.00,0.00,0.00]",09:56:48.473
23,E0:B0:13:7D:7B:58,20477,"PS: [-0.01,0.00, 0.00,-0.00, 0.00,-0.00,0.00,0.00]",09:56:48.475
11,E0:B0:13:7D:7B:58,20485,"ACC: [0.13,0.01,1.02],GYR: [1.13,-0.12,-0.27]",09:56:48.475
23,E0:B0:13:7D:7B:58,20486,"PS: [-0.01,0.00, -0.00,0.00, -0.00,-0.00,0.00,-0.01]",09:56:48.475
11,E0:B0:13:7D:7B:58,20507,"ACC: [0.14,0.00,1.03],GYR: [1.14,-0.32,-0.23]",09:56:48.504
11,E0:B0:13:7D:7B:58,20540,"ACC: [0.13,0.00,1.02],GYR: [1.19,-0.41,-0.32]",09:56:48.507
23,E0:B0:13:7D:7B:58,20508,"PS: [-0.00,0.01, -0.00,0.00, 0.00,0.00,0.00,0.00]",09:56:48.504
23,E0:B0:13:7D:7B:58,20541,"PS: [-0.00,-0.01, 0.01,0.01, -0.01,-0.00,0.00,0.01]",09:56:48.507
11,E0:B0:13:7D:7B:58,20519,"ACC: [0.13,0.01,1.01],GYR: [1.31,-0.58,-0.31]",09:56:48.504
23,E0:B0:13:7D:7B:58,20520,"PS: [0.00,0.01, -0.01,0.00, 0.01,-0.01,0.00,0.00]",09:56:48.504
11,E0:B0:13:7D:7B:58,20550,"ACC: [0.12,0.01,1.01],GYR: [0.96,-0.09,-0.40]",09:56:48.535
23,E0:B0:13:7D:7B:58,20551,"PS: [-0.01,-0.00, 0.00,-0.00, -0.00,0.00,-0.00,-0.00]",09:56:48.535
11,E0:B0:13:7D:7B:58,20562,"ACC: [0.14,0.01,1.02],GYR: [0.84,-0.02,-0.38]",09:56:48.535
23,E0:B0:13:7D:7B:58,20563,"PS: [-0.01,0.00, -0.00,-0.00, -0.01,-0.00,-0.00,-0.00]",09:56:48.535
11,E0:B0:13:7D:7B:58,20575,"ACC: [0.14,0.00,1.02],GYR: [0.99,-0.14,-0.27]",09:56:48.563
11,E0:B0:13:7D:7B:58,20586,"ACC: [0.13,0.01,1.02],GYR: [1.28,-0.47,-0.26]",09:56:48.565
23,E0:B0:13:7D:7B:58,20576,"PS: [-0.02,0.00, 0.00,0.00, 0.01,0.00,-0.01,0.00]",09:56:48.563
23,E0:B0:13:7D:7B:58,20587,"PS: [0.00,0.00, -0.00,-0.00, -0.00,-0.00,0.01,0.00]",09:56:48.565
11,E0:B0:13:7D:7B:58,20595,"ACC: [0.13,0.01,1.02],GYR: [1.28,-0.47,-0.26]",09:56:48.565
23,E0:B0:13:7D:7B:58,20596,"PS: [0.01,-0.00, -0.01,-0.00, -0.00,0.01,0.00,-0.00]",09:56:48.565
11,E0:B0:13:7D:7B:58,20617,"ACC: [0.13,0.01,1.01],GYR: [1.34,-0.35,-0.26]",09:56:48.593
11,E0:B0:13:7D:7B:58,20650,"ACC: [0.12,0.01,1.02],GYR: [0.99,0.05,-0.34]",09:56:48.596
23,E0:B0:13:7D:7B:58,20618,"PS: [0.01,0.01, 0.01,-0.01, 0.00,0.01,0.00,0.00]",09:56:48.593
23,E0:B0:13:7D:7B:58,20651,"PS: [0.00,0.00, -0.01,0.00, 0.01,0.00,0.01,0.00]",09:56:48.596
11,E0:B0:13:7D:7B:58,20626,"ACC: [0.12,0.01,1.02],GYR: [1.24,-0.08,-0.31]",09:56:48.593
23,E0:B0:13:7D:7B:58,20627,"PS: [0.00,0.00, 0.00,0.00, 0.01,0.01,0.01,0.00]",09:56:48.593
11,E0:B0:13:7D:7B:58,20661,"ACC: [0.12,0.01,1.02],GYR: [1.01,-0.18,-0.34]",09:56:48.624
23,E0:B0:13:7D:7B:58,20662,"PS: [0.01,0.01, -0.00,-0.01, 0.00,-0.01,0.00,0.00]",09:56:48.624
11,E0:B0:13:7D:7B:58,20672,"ACC: [0.13,0.00,1.02],GYR: [1.10,-0.47,-0.26]",09:56:48.624
23,E0:B0:13:7D:7B:58,20673,"PS: [0.00,0.00, 0.00,0.00, 0.00,0.01,-0.00,0.01]",09:56:48.624
11,E0:B0:13:7D:7B:58,20685,"ACC: [0.14,0.00,1.02],GYR: [1.22,-0.66,-0.23]",09:56:48.652
23,E0:B0:13:7D:7B:58,20686,"PS: [-0.01,-0.02, 0.01,0.01, -0.00,0.00,-0.00,0.00]",09:56:48.652
11,E0:B0:13:7D:7B:58,20693,"ACC: [0.13,0.01,1.01],GYR: [1.33,-0.67,-0.24]",09:56:48.657
23,E0:B0:13:7D:7B:58,20694,"PS: [0.00,0.00, 0.00,0.00, 0.01,0.00,-0.01,0.00]",09:56:48.657
11,E0:B0:13:7D:7B:58,20704,"ACC: [0.13,0.01,1.02],GYR: [1.27,-0.41,-0.27]",09:56:48.657
23,E0:B0:13:7D:7B:58,20705,"PS: [0.00,0.00, 0.00,-0.00, 0.00,-0.00,0.00,-0.01]",09:56:48.657
11,E0:B0:13:7D:7B:58,20728,"ACC: [0.13,0.01,1.02],GYR: [1.07,-0.02,-0.37]",09:56:48.692
23,E0:B0:13:7D:7B:58,20729,"PS: [-0.01,0.01, -0.00,0.00, 0.00,-0.00,0.02,0.00]",09:56:48.692
11,E0:B0:13:7D:7B:58,20740,"ACC: [0.13,0.00,1.02],GYR: [0.99,-0.02,-0.37]",09:56:48.713
11,E0:B0:13:7D:7B:58,20761,"ACC: [0.13,0.00,1.03],GYR: [1.04,-0.12,-0.31]",09:56:48.716
23,E0:B0:13:7D:7B:58,20741,"PS: [-0.00,0.01, 0.00,-0.00, 0.00,0.00,0.02,-0.01]",09:56:48.713
23,E0:B0:13:7D:7B:58,20762,"PS: [0.01,-0.01, 0.00,-0.00, 0.00,-0.00,0.02,0.00]",09:56:48.716
11,E0:B0:13:7D:7B:58,20749,"ACC: [0.13,0.00,1.02],GYR: [0.99,-0.02,-0.37]",09:56:48.713
11,E0:B0:13:7D:7B:58,20771,"ACC: [0.13,0.01,1.02],GYR: [1.19,-0.31,-0.24]",09:56:48.716
23,E0:B0:13:7D:7B:58,20753,"PS: [-0.00,-0.00, -0.01,-0.01, -0.01,0.01,-0.01,-0.01]",09:56:48.713
23,E0:B0:13:7D:7B:58,20772,"PS: [-0.00,0.00, -0.01,-0.00, 0.01,-0.01,0.01,0.00]",09:56:48.716
11,E0:B0:13:7D:7B:58,20795,"ACC: [0.13,0.01,1.02],GYR: [1.27,-0.21,-0.31]",09:56:48.742
23,E0:B0:13:7D:7B:58,20796,"PS: [-0.00,-0.01, -0.00,0.01, 0.00,0.01,0.01,0.00]",09:56:48.742
11,E0:B0:13:7D:7B:58,20804,"ACC: [0.13,0.01,1.02],GYR: [1.27,-0.21,-0.31]",09:56:48.746
23,E0:B0:13:7D:7B:58,20805,"PS: [0.00,0.00, 0.00,0.00, 0.00,-0.00,0.00,0.01]",09:56:48.746
11,E0:B0:13:7D:7B:58,20814,"ACC: [0.13,0.01,1.02],GYR: [1.04,-0.02,-0.38]",09:56:48.746
23,E0:B0:13:7D:7B:58,20815,"PS: [-0.00,0.00, -0.01,0.00, -0.00,0.01,0.01,0.00]",09:56:48.746
11,E0:B0:13:7D:7B:58,20838,"ACC: [0.13,0.01,1.02],GYR: [0.96,-0.34,-0.29]",09:56:48.802
23,E0:B0:13:7D:7B:58,20839,"PS: [-0.00,0.01, 0.00,-0.00, 0.00,-0.00,-0.01,0.00]",09:56:48.802
11,E0:B0:13:7D:7B:58,20846,"ACC: [0.14,0.01,1.02],GYR: [1.11,-0.58,-0.26]",09:56:48.802
23,E0:B0:13:7D:7B:58,20847,"PS: [-0.01,-0.01, -0.00,0.00, 0.01,0.00,0.00,-0.01]",09:56:48.802
11,E0:B0:13:7D:7B:58,20869,"ACC: [0.13,0.00,1.02],GYR: [1.33,-0.55,-0.24]",09:56:48.834
11,E0:B0:13:7D:7B:58,20881,"ACC: [0.13,0.00,1.02],GYR: [1.27,-0.26,-0.29]",09:56:48.837
23,E0:B0:13:7D:7B:58,20870,"PS: [0.01,-0.00, -0.01,0.00, 0.00,-0.00,0.00,0.00]",09:56:48.834
23,E0:B0:13:7D:7B:58,20881,"PS: [0.00,-0.01, -0.00,-0.01, -0.00,0.00,0.01,0.01]",09:56:48.837
11,E0:B0:13:7D:7B:58,20889,"ACC: [0.13,0.00,1.02],GYR: [1.27,-0.26,-0.29]",09:56:48.837
23,E0:B0:13:7D:7B:58,20890,"PS: [-0.00,0.01, 0.01,0.00, -0.00,-0.00,0.00,0.00]",09:56:48.837
11,E0:B0:13:7D:7B:58,20911,"ACC: [0.13,0.01,1.02],GYR: [1.11,0.26,-0.32]",09:56:48.865
23,E0:B0:13:7D:7B:58,20912,"PS: [-0.01,0.01, -0.00,-0.00, 0.01,0.00,0.01,0.00]",09:56:48.865
11,E0:B0:13:7D:7B:58,20942,"ACC: [0.13,0.01,1.02],GYR: [1.24,-0.56,-0.27]",09:56:48.893
11,E0:B0:13:7D:7B:58,20974,"ACC: [0.13,0.01,1.01],GYR: [1.11,-0.34,-0.37]",09:56:48.895
11,E0:B0:13:7D:7B:58,20920,"ACC: [0.13,0.01,1.02],GYR: [1.07,0.14,-0.32]",09:56:48.865
23,E0:B0:13:7D:7B:58,20943,"PS: [0.01,-0.01, 0.00,0.00, -0.00,0.00,-0.01,0.00]",09:56:48.893
23,E0:B0:13:7D:7B:58,20975,"PS: [-0.01,0.00, 0.01,-0.00, 0.00,-0.00,0.01,-0.00]",09:56:48.895
23,E0:B0:13:7D:7B:58,20921,"PS: [0.00,0.00, 0.01,0.01, -0.00,0.00,0.01,0.01]",09:56:48.865
11,E0:B0:13:7D:7B:58,20954,"ACC: [0.13,0.01,1.02],GYR: [1.27,-0.69,-0.24]",09:56:48.893
11,E0:B0:13:7D:7B:58,20985,"ACC: [0.13,0.01,1.02],GYR: [1.04,-0.09,-0.35]",09:56:48.895
23,E0:B0:13:7D:7B:58,20955,"PS: [0.00,0.00, 0.00,-0.00, 0.01,0.00,-0.00,0.00]",09:56:48.893
11,E0:B0:13:7D:7B:58,21018,"ACC: [0.13,0.01,1.02],GYR: [1.08,-0.14,-0.29]",09:56:48.923
11,E0:B0:13:7D:7B:58,21029,"ACC: [0.13,0.00,1.02],GYR: [1.24,-0.34,-0.24]",09:56:48.926
23,E0:B0:13:7D:7B:58,20986,"PS: [0.01,-0.01, -0.01,0.01, -0.00,-0.01,0.00,0.00]",09:56:48.895
23,E0:B0:13:7D:7B:58,21019,"PS: [0.00,-0.00, 0.01,0.00, -0.00,0.00,0.01,0.00]",09:56:48.923
23,E0:B0:13:7D:7B:58,21030,"PS: [-0.00,0.00, 0.00,-0.01, 0.00,-0.00,-0.00,0.00]",09:56:48.926
11,E0:B0:13:7D:7B:58,21040,"ACC: [0.13,0.00,1.02],GYR: [1.31,-0.43,-0.27]",09:56:48.926
23,E0:B0:13:7D:7B:58,21041,"PS: [-0.00,-0.01, 0.01,-0.00, -0.00,-0.00,-0.00,-0.00]",09:56:48.926
11,E0:B0:13:7D:7B:58,21052,"ACC: [0.14,0.01,1.02],GYR: [1.19,-0.21,-0.31]",09:56:48.953
23,E0:B0:13:7D:7B:58,21053,"PS: [0.01,0.00, 0.00,0.01, 0.00,0.00,0.01,0.00]",09:56:48.953
11,E0:B0:13:7D:7B:58,21095,"ACC: [0.13,0.00,1.02],GYR: [1.04,-0.08,-0.34]",09:56:48.956
11,E0:B0:13:7D:7B:58,21061,"ACC: [0.14,0.01,1.02],GYR: [1.19,-0.21,-0.31]",09:56:48.953
23,E0:B0:13:7D:7B:58,21096,"PS: [0.00,0.04, 0.01,0.00, -0.01,0.01,0.00,0.00]",09:56:48.956
23,E0:B0:13:7D:7B:58,21062,"PS: [0.00,0.00, -0.01,-0.00, -0.00,0.00,0.01,0.00]",09:56:48.953
11,E0:B0:13:7D:7B:58,21107,"ACC: [0.13,0.01,1.02],GYR: [1.10,-0.37,-0.29]",09:56:48.984
23,E0:B0:13:7D:7B:58,21108,"PS: [-0.00,0.02, -0.00,-0.00, 0.01,0.00,0.01,-0.00]",09:56:48.984
11,E0:B0:13:7D:7B:58,21116,"ACC: [0.13,0.01,1.02],GYR: [1.24,-0.61,-0.27]",09:56:48.984
23,E0:B0:13:7D:7B:58,21117,"PS: [0.00,0.02, -0.01,-0.01, 0.00,-0.01,-0.04,-0.01]",09:56:48.984
11,E0:B0:13:7D:7B:58,21128,"ACC: [0.14,0.00,1.02],GYR: [1.24,-0.63,-0.27]",09:56:49.012
23,E0:B0:13:7D:7B:58,21129,"PS: [-0.01,0.02, 0.00,0.01, 0.01,0.00,0.02,0.00]",09:56:49.012
11,E0:B0:13:7D:7B:58,21138,"ACC: [0.13,0.01,1.02],GYR: [1.19,-0.47,-0.27]",09:56:49.016
23,E0:B0:13:7D:7B:58,21139,"PS: [0.00,0.00, 0.01,0.00, -0.00,-0.00,0.00,-0.00]",09:56:49.016
11,E0:B0:13:7D:7B:58,21150,"ACC: [0.13,0.01,1.01],GYR: [1.16,-0.20,-0.29]",09:56:49.016
23,E0:B0:13:7D:7B:58,21151,"PS: [-0.00,0.01, 0.01,0.00, -0.01,-0.00,0.02,0.01]",09:56:49.016
11,E0:B0:13:7D:7B:58,21163,"ACC: [0.13,0.01,1.02],GYR: [1.07,0.03,-0.34]",09:56:49.043
11,E0:B0:13:7D:7B:58,21195,"ACC: [0.13,0.00,1.02],GYR: [1.24,-0.35,-0.27]",09:56:49.046
23,E0:B0:13:7D:7B:58,21164,"PS: [-0.01,0.00, 0.01,0.01, 0.00,-0.00,0.01,0.00]",09:56:49.043
23,E0:B0:13:7D:7B:58,21196,"PS: [-0.02,-0.01, -0.00,-0.01, -0.02,0.01,-0.01,-0.00]",09:56:49.046
11,E0:B0:13:7D:7B:58,21174,"ACC: [0.13,0.01,1.02],GYR: [1.04,0.06,-0.35]",09:56:49.043
23,E0:B0:13:7D:7B:58,21176,"PS: [0.01,0.01, -0.01,-0.00, 0.01,0.00,-0.00,0.00]",09:56:49.043
11,E0:B0:13:7D:7B:58,21206,"ACC: [0.14,0.00,1.02],GYR: [1.31,-0.53,-0.26]",09:56:49.074
11,E0:B0:13:7D:7B:58,21238,"ACC: [0.13,0.00,1.02],GYR: [1.17,-0.24,-0.29]",09:56:49.077
23,E0:B0:13:7D:7B:58,21207,"PS: [0.01,0.01, 0.00,-0.00, 0.01,0.00,0.00,-0.00]",09:56:49.074
23,E0:B0:13:7D:7B:58,21239,"PS: [0.01,0.00, -0.00,0.02, 0.01,-0.00,0.00,-0.00]",09:56:49.077
11,E0:B0:13:7D:7B:58,21217,"ACC: [0.13,0.00,1.02],GYR: [1.27,-0.43,-0.24]",09:56:49.074
23,E0:B0:13:7D:7B:58,21218,"PS: [0.00,0.00, 0.00,0.00, -0.00,0.00,0.01,-0.00]",09:56:49.074
11,E0:B0:13:7D:7B:58,21249,"ACC: [0.13,0.00,1.02],GYR: [1.07,-0.06,-0.31]",09:56:49.106
23,E0:B0:13:7D:7B:58,21250,"PS: [0.00,0.01, 0.01,0.01, -0.00,0.01,-0.00,0.00]",09:56:49.106
11,E0:B0:13:7D:7B:58,21260,"ACC: [0.13,0.01,1.02],GYR: [1.04,-0.08,-0.31]",09:56:49.106
23,E0:B0:13:7D:7B:58,21262,"PS: [-0.01,0.00, -0.01,-0.01, 0.01,-0.00,0.01,0.00]",09:56:49.106
11,E0:B0:13:7D:7B:58,21273,"ACC: [0.13,0.01,1.02],GYR: [1.08,-0.24,-0.31]",09:56:49.133
11,E0:B0:13:7D:7B:58,21285,"ACC: [0.13,0.00,1.02],GYR: [1.16,-0.44,-0.31]",09:56:49.136
23,E0:B0:13:7D:7B:58,21274,"PS: [0.00,0.00, 0.00,0.00, -0.00,0.00,-0.01,0.00]",09:56:49.133
23,E0:B0:13:7D:7B:58,21286,"PS: [0.00,-0.01, 0.00,-0.00, 0.00,-0.00,0.00,0.01]",09:56:49.136
11,E0:B0:13:7D:7B:58,21294,"ACC: [0.13,0.00,1.02],GYR: [1.21,-0.63,-0.29]",09:56:49.136
23,E0:B0:13:7D:7B:58,21295,"PS: [0.00,0.00, -0.00,-0.01, -0.00,0.00,0.01,0.01]",09:56:49.136
11,E0:B0:13:7D:7B:58,21316,"ACC: [0.13,0.01,1.02],GYR: [1.21,-0.27,-0.26]",09:56:49.165
11,E0:B0:13:7D:7B:58,21348,"ACC: [0.13,0.01,1.02],GYR: [1.14,0.00,-0.34]",09:56:49.168
23,E0:B0:13:7D:7B:58,21317,"PS: [0.00,0.01, 0.00,-0.00, -0.01,0.00,0.00,-0.00]",09:56:49.165
23,E0:B0:13:7D:7B:58,21349,"PS: [0.01,0.01, -0.01,0.00, 0.01,0.00,0.04,0.00]",09:56:49.168
11,E0:B0:13:7D:7B:58,21328,"ACC: [0.13,0.01,1.02],GYR: [1.11,-0.02,-0.31]",09:56:49.165
23,E0:B0:13:7D:7B:58,21329,"PS: [0.01,0.00, 0.01,0.01, 0.00,0.01,-0.01,-0.00]",09:56:49.165
11,E0:B0:13:7D:7B:58,21359,"ACC: [0.13,0.00,1.02],GYR: [1.16,-0.21,-0.29]",09:56:49.194
23,E0:B0:13:7D:7B:58,21360,"PS: [0.00,0.00, 0.00,0.00, 0.00,-0.00,0.03,0.01]",09:56:49.194
11,E0:B0:13:7D:7B:58,21370,"ACC: [0.13,0.01,1.02],GYR: [1.22,-0.46,-0.24]",09:56:49.194
23,E0:B0:13:7D:7B:58,21372,"PS: [-0.00,-0.00, 0.00,0.01, 0.01,0.00,0.03,0.01]",09:56:49.194
11,E0:B0:13:7D:7B:58,21383,"ACC: [0.13,0.00,1.02],GYR: [1.21,-0.53,-0.31]",09:56:49.229
23,E0:B0:13:7D:7B:58,21384,"PS: [-0.01,0.00, 0.00,0.00, 0.00,0.00,0.02,-0.00]",09:56:49.229
11,E0:B0:13:7D:7B:58,21392,"ACC: [0.13,0.00,1.02],GYR: [1.21,-0.53,-0.31]",09:56:49.253
11,E0:B0:13:7D:7B:58,21426,"ACC: [0.13,0.00,1.02],GYR: [1.13,-0.14,-0.29]",09:56:49.255
23,E0:B0:13:7D:7B:58,21393,"PS: [-0.01,0.00, -0.01,-0.00, 0.00,0.00,0.03,-0.00]",09:56:49.253
23,E0:B0:13:7D:7B:58,21427,"PS: [0.00,0.01, 0.00,0.00, 0.01,0.00,0.01,0.00]",09:56:49.255
11,E0:B0:13:7D:7B:58,21402,"ACC: [0.13,0.01,1.02],GYR: [1.17,-0.44,-0.31]",09:56:49.253
11,E0:B0:13:7D:7B:58,21434,"ACC: [0.14,0.01,1.02],GYR: [1.10,-0.17,-0.31]",09:56:49.255
23,E0:B0:13:7D:7B:58,21403,"PS: [0.00,-0.00, 0.00,-0.00, 0.00,0.00,0.01,0.00]",09:56:49.253
23,E0:B0:13:7D:7B:58,21435,"PS: [0.00,0.01, -0.01,-0.00, 0.00,0.00,0.01,0.01]",09:56:49.255
11,E0:B0:13:7D:7B:58,21457,"ACC: [0.13,0.01,1.02],GYR: [1.17,-0.34,-0.29]",09:56:49.282
23,E0:B0:13:7D:7B:58,21458,"PS: [-0.01,0.01, 0.01,-0.01, -0.00,-0.00,0.01,0.01]",09:56:49.282
11,E0:B0:13:7D:7B:58,21468,"ACC: [0.13,0.01,1.02],GYR: [1.22,-0.49,-0.27]",09:56:49.285
23,E0:B0:13:7D:7B:58,21469,"PS: [-0.00,0.01, -0.00,-0.00, -0.01,-0.01,0.00,0.00]",09:56:49.285
11,E0:B0:13:7D:7B:58,21477,"ACC: [0.13,0.01,1.02],GYR: [1.17,-0.41,-0.29]",09:56:49.285
23,E0:B0:13:7D:7B:58,21478,"PS: [0.00,0.00, -0.00,0.00, 0.00,0.00,0.00,-0.00]",09:56:49.285
11,E0:B0:13:7D:7B:58,21499,"ACC: [0.12,0.01,1.02],GYR: [1.14,-0.12,-0.31]",09:56:49.315
23,E0:B0:13:7D:7B:58,21500,"PS: [-0.00,0.00, -0.01,0.00, 0.00,-0.01,0.01,0.01]",09:56:49.315
11,E0:B0:13:7D:7B:58,21508,"ACC: [0.12,0.01,1.02],GYR: [1.14,-0.12,-0.31]",09:56:49.315
23,E0:B0:13:7D:7B:58,21509,"PS: [0.01,0.00, -0.00,0.00, 0.00,0.00,0.00,0.00]",09:56:49.315
11,E0:B0:13:7D:7B:58,21531,"ACC: [0.13,0.01,1.02],GYR: [1.14,-0.12,-0.27]",09:56:49.345
23,E0:B0:13:7D:7B:58,21532,"PS: [0.01,0.00, 0.01,0.00, -0.00,0.01,-0.01,0.00]",09:56:49.345
11,E0:B0:13:7D:7B:58,21542,"ACC: [0.13,0.01,1.02],GYR: [1.21,-0.26,-0.27]",09:56:49.372
11,E0:B0:13:7D:7B:58,21562,"ACC: [0.13,0.01,1.02],GYR: [1.17,-0.35,-0.31]",09:56:49.375
23,E0:B0:13:7D:7B:58,21543,"PS: [-0.01,0.00, -0.00,0.01, 0.00,-0.00,0.01,0.00]",09:56:49.372
23,E0:B0:13:7D:7B:58,21563,"PS: [0.01,-0.02, -0.00,-0.01, -0.01,0.01,0.00,0.00]",09:56:49.375
11,E0:B0:13:7D:7B:58,21551,"ACC: [0.13,0.01,1.02],GYR: [1.21,-0.38,-0.29]",09:56:49.372
23,E0:B0:13:7D:7B:58,21552,"PS: [0.01,-0.01, 0.00,0.00, -0.01,0.00,0.01,0.01]",09:56:49.372
11,E0:B0:13:7D:7B:58,21573,"ACC: [0.13,0.01,1.02],GYR: [1.14,-0.35,-0.34]",09:56:49.403
11,E0:B0:13:7D:7B:58,21604,"ACC: [0.13,0.00,1.02],GYR: [1.13,-0.24,-0.31]",09:56:49.406
23,E0:B0:13:7D:7B:58,21574,"PS: [0.01,0.01, -0.00,-0.00, 0.01,-0.01,0.01,0.00]",09:56:49.403
23,E0:B0:13:7D:7B:58,21605,"PS: [0.01,-0.00, -0.00,0.01, 0.00,0.01,0.00,-0.00]",09:56:49.406
11,E0:B0:13:7D:7B:58,21582,"ACC: [0.13,0.00,1.02],GYR: [1.08,-0.29,-0.31]",09:56:49.403
11,E0:B0:13:7D:7B:58,21616,"ACC: [0.13,0.00,1.02],GYR: [1.16,-0.26,-0.31]",09:56:49.406
23,E0:B0:13:7D:7B:58,21583,"PS: [-0.00,0.00, 0.00,0.00, 0.01,-0.02,-0.00,0.00]",09:56:49.403
23,E0:B0:13:7D:7B:58,21617,"PS: [0.00,-0.01, -0.01,0.00, -0.00,0.01,-0.00,0.01]",09:56:49.406
11,E0:B0:13:7D:7B:58,21646,"ACC: [0.13,0.00,1.02],GYR: [1.24,-0.27,-0.32]",09:56:49.434
11,E0:B0:13:7D:7B:58,21678,"ACC: [0.13,0.01,1.02],GYR: [1.11,-0.18,-0.27]",09:56:49.437
23,E0:B0:13:7D:7B:58,21647,"PS: [0.00,0.00, 0.01,0.01, 0.01,0.01,-0.00,0.00]",09:56:49.434
23,E0:B0:13:7D:7B:58,21679,"PS: [-0.00,0.00, 0.00,0.00, -0.01,0.01,-0.01,0.00]",09:56:49.437
11,E0:B0:13:7D:7B:58,21655,"ACC: [0.13,0.01,1.02],GYR: [1.17,-0.24,-0.32]",09:56:49.434
23,E0:B0:13:7D:7B:58,21656,"PS: [0.00,-0.01, -0.00,-0.00, 0.00,0.01,0.01,0.00]",09:56:49.434
11,E0:B0:13:7D:7B:58,21689,"ACC: [0.14,0.00,1.02],GYR: [1.11,-0.27,-0.27]",09:56:49.465
23,E0:B0:13:7D:7B:58,21690,"PS: [0.01,-0.00, 0.00,0.01, -0.00,0.01,0.00,-0.00]",09:56:49.465
11,E0:B0:13:7D:7B:58,21698,"ACC: [0.14,0.00,1.02],GYR: [1.11,-0.27,-0.27]",09:56:49.465
23,E0:B0:13:7D:7B:58,21699,"PS: [-0.00,-0.00, 0.00,-0.00, 0.00,0.01,0.01,0.01]",09:56:49.465
11,E0:B0:13:7D:7B:58,21709,"ACC: [0.13,0.01,1.02],GYR: [1.17,-0.41,-0.29]",09:56:49.524
23,E0:B0:13:7D:7B:58,21710,"PS: [-0.01,0.01, 0.00,0.01, -0.01,0.01,0.01,0.01]",09:56:49.524
11,E0:B0:13:7D:7B:58,21720,"ACC: [0.13,0.01,1.02],GYR: [1.16,-0.32,-0.32]",09:56:49.529
23,E0:B0:13:7D:7B:58,21721,"PS: [0.00,0.00, 0.00,-0.00, 0.01,-0.00,0.00,0.01]",09:56:49.529
11,E0:B0:13:7D:7B:58,21729,"ACC: [0.13,0.01,1.02],GYR: [1.16,-0.32,-0.32]",09:56:49.529
23,E0:B0:13:7D:7B:58,21730,"PS: [-0.01,0.01, -0.00,-0.00, -0.00,0.01,0.00,0.00]",09:56:49.529