#None
#
Head,deviceID,deviceTimeStamp,data,androidTimeStamp
11,F9:07:67:E9:FC:3B,10347,"ACC: [-0.08,-0.04,1.02],GYR: [1.13,-0.15,0.59]",16:06:08.545
23,F9:07:67:E9:FC:3B,10348,"PS: [-0.00,0.00, 0.00,-0.00, 0.00,0.01,0.00,-0.00]",16:06:08.545
11,F9:07:67:E9:FC:3B,10371,"ACC: [-0.09,-0.05,1.02],GYR: [1.10,-0.20,0.58]",16:06:08.595
11,F9:07:67:E9:FC:3B,10403,"ACC: [-0.06,-0.06,0.94],GYR: [1.21,-0.52,0.63]",16:06:08.596
11,F9:07:67:E9:FC:3B,10358,"ACC: [-0.09,-0.05,1.02],GYR: [1.10,-0.17,0.56]",16:06:08.545
23,F9:07:67:E9:FC:3B,10372,"PS: [-0.01,-0.00, 0.01,-0.00, -0.00,-0.01,0.01,0.02]",16:06:08.595
11,F9:07:67:E9:FC:3B,10414,"ACC: [-0.13,0.06,1.19],GYR: [7.52,-6.55,1.42]",16:06:08.616
11,F9:07:67:E9:FC:3B,10445,"ACC: [-0.08,-0.12,1.01],GYR: [22.23,-5.98,1.92]",16:06:08.619
23,F9:07:67:E9:FC:3B,10404,"PS: [-0.01,-0.01, -0.01,-0.00, 0.01,-0.00,-0.02,-0.00]",16:06:08.596
23,F9:07:67:E9:FC:3B,10360,"PS: [-0.01,-0.01, 0.00,-0.00, 0.01,-0.00,0.01,-0.01]",16:06:08.545
11,F9:07:67:E9:FC:3B,10487,"ACC: [-0.06,-0.06,1.03],GYR: [-17.99,6.85,0.99]",16:06:08.640
11,F9:07:67:E9:FC:3B,10382,"ACC: [-0.09,-0.05,1.02],GYR: [1.21,-0.17,0.56]",16:06:08.595
23,F9:07:67:E9:FC:3B,10415,"PS: [0.00,0.00, 0.01,-0.00, 0.02,0.00,0.01,0.01]",16:06:08.616
23,F9:07:67:E9:FC:3B,10446,"PS: [0.01,0.01, 0.00,-0.01, 0.00,-0.00,0.02,-0.00]",16:06:08.619
11,F9:07:67:E9:FC:3B,10519,"ACC: [-0.09,-0.05,1.00],GYR: [7.89,-4.73,1.02]",16:06:08.661
11,F9:07:67:E9:FC:3B,10530,"ACC: [-0.07,-0.04,1.05],GYR: [5.26,0.84,0.79]",16:06:08.663
23,F9:07:67:E9:FC:3B,10488,"PS: [0.02,0.00, -0.00,0.00, 0.01,0.02,-0.00,0.01]",16:06:08.640
23,F9:07:67:E9:FC:3B,10384,"PS: [-0.00,0.00, -0.00,0.00, -0.00,0.00,-0.00,0.00]",16:06:08.595
11,F9:07:67:E9:FC:3B,10425,"ACC: [-0.10,-0.01,1.02],GYR: [18.00,-8.27,1.74]",16:06:08.616
11,F9:07:67:E9:FC:3B,10456,"ACC: [-0.07,-0.02,1.02],GYR: [10.17,-1.05,1.42]",16:06:08.619
23,F9:07:67:E9:FC:3B,10520,"PS: [0.00,-0.00, -0.00,0.00, 0.01,-0.00,0.02,-0.01]",16:06:08.661
23,F9:07:67:E9:FC:3B,10531,"PS: [0.00,0.00, 0.01,0.00, 0.01,-0.00,0.02,0.01]",16:06:08.663
11,F9:07:67:E9:FC:3B,10499,"ACC: [-0.08,-0.08,0.91],GYR: [-24.88,7.43,1.07]",16:06:08.640
23,F9:07:67:E9:FC:3B,10426,"PS: [-0.01,-0.00, -0.00,0.00, -0.01,-0.01,0.00,0.00]",16:06:08.616
23,F9:07:67:E9:FC:3B,10457,"PS: [0.00,-0.01, 0.00,-0.00, -0.01,0.00,-0.00,0.00]",16:06:08.619
11,F9:07:67:E9:FC:3B,10542,"ACC: [-0.11,0.06,1.00],GYR: [7.66,-2.96,1.57]",16:06:08.663
11,F9:07:67:E9:FC:3B,10554,"ACC: [-0.09,-0.15,0.98],GYR: [10.36,-1.10,2.03]",16:06:08.691
23,F9:07:67:E9:FC:3B,10500,"PS: [-0.01,0.00, 0.01,-0.00, 0.01,0.02,-0.01,0.00]",16:06:08.640
11,F9:07:67:E9:FC:3B,10563,"ACC: [-0.09,-0.03,1.01],GYR: [-3.31,2.26,1.40]",16:06:08.694
23,F9:07:67:E9:FC:3B,10543,"PS: [-0.01,-0.01, -0.00,0.00, -0.02,-0.00,-0.01,0.00]",16:06:08.663
23,F9:07:67:E9:FC:3B,10555,"PS: [0.00,-0.01, -0.00,-0.00, -0.01,0.00,0.01,0.01]",16:06:08.691
23,F9:07:67:E9:FC:3B,10564,"PS: [0.00,0.01, 0.00,-0.00, 0.01,0.01,-0.01,-0.00]",16:06:08.694
11,F9:07:67:E9:FC:3B,10597,"ACC: [-0.09,-0.04,1.02],GYR: [2.43,-1.43,0.52]",16:06:08.722
11,F9:07:67:E9:FC:3B,10574,"ACC: [-0.09,-0.07,1.04],GYR: [-8.29,2.43,1.08]",16:06:08.694
11,F9:07:67:E9:FC:3B,10629,"ACC: [-0.09,-0.03,1.02],GYR: [2.84,-1.24,0.95]",16:06:08.726
23,F9:07:67:E9:FC:3B,10598,"PS: [0.01,0.00, 0.01,0.01, -0.00,0.01,0.01,0.00]",16:06:08.722
23,F9:07:67:E9:FC:3B,10575,"PS: [0.00,-0.00, 0.00,-0.01, -0.00,0.01,-0.02,0.00]",16:06:08.694
23,F9:07:67:E9:FC:3B,10630,"PS: [0.01,-0.00, 0.00,0.00, 0.00,0.01,0.00,0.01]",16:06:08.726
11,F9:07:67:E9:FC:3B,10606,"ACC: [-0.09,-0.04,1.02],GYR: [2.43,-1.43,0.52]",16:06:08.722
23,F9:07:67:E9:FC:3B,10607,"PS: [0.01,0.02, 0.00,0.01, 0.01,-0.01,0.00,-0.00]",16:06:08.722
11,F9:07:67:E9:FC:3B,10640,"ACC: [-0.08,-0.04,1.02],GYR: [0.72,0.70,0.64]",16:06:08.757
23,F9:07:67:E9:FC:3B,10641,"PS: [-0.00,-0.00, 0.00,0.00, -0.01,-0.00,-0.01,-0.01]",16:06:08.757
11,F9:07:67:E9:FC:3B,10652,"ACC: [-0.09,-0.04,1.01],GYR: [-0.73,0.70,0.50]",16:06:08.757
23,F9:07:67:E9:FC:3B,10653,"PS: [-0.01,0.01, -0.01,-0.00, 0.00,0.01,-0.01,0.00]",16:06:08.757
11,F9:07:67:E9:FC:3B,10665,"ACC: [-0.09,-0.04,1.02],GYR: [1.48,-0.38,0.53]",16:06:08.787
11,F9:07:67:E9:FC:3B,10676,"ACC: [-0.08,-0.04,1.01],GYR: [0.96,0.02,0.66]",16:06:08.789
23,F9:07:67:E9:FC:3B,10666,"PS: [-0.00,-0.00, 0.01,0.00, -0.01,-0.00,0.01,0.01]",16:06:08.787
23,F9:07:67:E9:FC:3B,10678,"PS: [0.00,-0.00, 0.00,0.01, -0.00,0.00,-0.00,-0.01]",16:06:08.789
11,F9:07:67:E9:FC:3B,10688,"ACC: [-0.08,-0.05,1.02],GYR: [1.28,-0.06,0.66]",16:06:08.789
23,F9:07:67:E9:FC:3B,10690,"PS: [-0.01,-0.00, -0.00,0.01, -0.00,-0.00,-0.01,0.01]",16:06:08.789
11,F9:07:67:E9:FC:3B,10701,"ACC: [-0.09,-0.04,1.01],GYR: [0.92,-0.02,0.58]",16:06:08.814
11,F9:07:67:E9:FC:3B,10733,"ACC: [-0.09,-0.04,1.02],GYR: [1.13,-0.27,0.56]",16:06:08.817
23,F9:07:67:E9:FC:3B,10703,"PS: [-0.01,0.00, 0.01,0.00, 0.01,-0.01,0.01,-0.01]",16:06:08.814
23,F9:07:67:E9:FC:3B,10735,"PS: [0.00,0.00, -0.01,-0.02, 0.00,-0.01,0.00,0.00]",16:06:08.817
11,F9:07:67:E9:FC:3B,10713,"ACC: [-0.09,-0.04,1.02],GYR: [1.27,-0.38,0.56]",16:06:08.814
23,F9:07:67:E9:FC:3B,10714,"PS: [0.00,0.00, -0.00,0.01, -0.00,-0.00,0.00,0.00]",16:06:08.814
11,F9:07:67:E9:FC:3B,10744,"ACC: [-0.09,-0.04,1.02],GYR: [0.95,-0.08,0.59]",16:06:08.846
11,F9:07:67:E9:FC:3B,10777,"ACC: [-0.09,-0.05,1.02],GYR: [1.11,-0.21,0.56]",16:06:08.849
23,F9:07:67:E9:FC:3B,10746,"PS: [0.00,-0.01, -0.00,-0.00, 0.00,0.00,0.00,-0.01]",16:06:08.846
23,F9:07:67:E9:FC:3B,10778,"PS: [-0.00,0.01, 0.00,0.00, -0.00,0.01,-0.00,0.01]",16:06:08.849
11,F9:07:67:E9:FC:3B,10756,"ACC: [-0.09,-0.04,1.02],GYR: [1.25,-0.20,0.58]",16:06:08.846
23,F9:07:67:E9:FC:3B,10757,"PS: [0.01,0.00, 0.00,0.00, -0.01,0.01,-0.00,-0.00]",16:06:08.846
11,F9:07:67:E9:FC:3B,10788,"ACC: [-0.08,-0.04,1.02],GYR: [1.01,-0.15,0.55]",16:06:08.875
23,F9:07:67:E9:FC:3B,10789,"PS: [0.00,-0.01, 0.01,-0.01, 0.02,0.00,-0.00,0.01]",16:06:08.875
11,F9:07:67:E9:FC:3B,10799,"ACC: [-0.09,-0.04,1.02],GYR: [1.07,-0.20,0.55]",16:06:08.875
23,F9:07:67:E9:FC:3B,10801,"PS: [0.00,-0.01, -0.00,0.00, 0.00,-0.00,0.01,-0.01]",16:06:08.875
11,F9:07:67:E9:FC:3B,10812,"ACC: [-0.08,-0.04,1.02],GYR: [1.19,-0.15,0.55]",16:06:08.903
11,F9:07:67:E9:FC:3B,10824,"ACC: [-0.09,-0.04,1.02],GYR: [1.14,-0.18,0.55]",16:06:08.906
23,F9:07:67:E9:FC:3B,10813,"PS: [0.01,-0.00, -0.01,-0.00, 0.01,-0.00,0.00,0.00]",16:06:08.903
23,F9:07:67:E9:FC:3B,10825,"PS: [-0.00,-0.00, 0.00,0.00, 0.00,-0.00,0.00,0.01]",16:06:08.906
11,F9:07:67:E9:FC:3B,10835,"ACC: [-0.08,-0.04,1.01],GYR: [1.05,-0.18,0.59]",16:06:08.906
23,F9:07:67:E9:FC:3B,10837,"PS: [-0.01,-0.01, -0.00,-0.00, -0.01,0.00,-0.01,0.00]",16:06:08.906
11,F9:07:67:E9:FC:3B,10848,"ACC: [-0.08,-0.04,1.02],GYR: [1.01,-0.09,0.61]",16:06:08.935
11,F9:07:67:E9:FC:3B,10880,"ACC: [-0.09,-0.04,1.02],GYR: [1.10,-0.14,0.56]",16:06:08.937
23,F9:07:67:E9:FC:3B,10849,"PS: [-0.01,-0.01, 0.01,0.00, 0.00,0.01,-0.00,-0.00]",16:06:08.935
23,F9:07:67:E9:FC:3B,10882,"PS: [-0.01,-0.01, -0.00,-0.02, -0.01,-0.01,0.01,0.00]",16:06:08.937
11,F9:07:67:E9:FC:3B,10860,"ACC: [-0.09,-0.04,1.02],GYR: [1.14,-0.20,0.56]",16:06:08.935
23,F9:07:67:E9:FC:3B,10861,"PS: [0.01,0.00, -0.00,-0.00, 0.00,0.00,-0.01,-0.01]",16:06:08.935
11,F9:07:67:E9:FC:3B,10891,"ACC: [-0.09,-0.05,1.02],GYR: [1.07,-0.14,0.56]",16:06:08.963
23,F9:07:67:E9:FC:3B,10892,"PS: [0.00,-0.00, 0.00,0.00, 0.00,-0.01,0.01,-0.01]",16:06:08.963
11,F9:07:67:E9:FC:3B,10903,"ACC: [-0.09,-0.04,1.02],GYR: [1.10,-0.18,0.56]",16:06:08.963
23,F9:07:67:E9:FC:3B,10904,"PS: [0.01,-0.00, -0.00,0.01, 0.00,0.00,-0.01,0.01]",16:06:08.963
11,F9:07:67:E9:FC:3B,10924,"ACC: [-0.09,-0.05,1.02],GYR: [1.10,-0.17,0.56]",16:06:08.993
11,F9:07:67:E9:FC:3B,10935,"ACC: [-0.09,-0.04,1.02],GYR: [1.08,-0.12,0.58]",16:06:08.995
23,F9:07:67:E9:FC:3B,10925,"PS: [-0.00,0.01, -0.00,0.00, -0.00,0.00,0.01,0.00]",16:06:08.993
23,F9:07:67:E9:FC:3B,10936,"PS: [0.00,0.01, -0.00,-0.00, -0.00,0.01,-0.00,0.01]",16:06:08.995
11,F9:07:67:E9:FC:3B,10946,"ACC: [-0.09,-0.04,1.02],GYR: [1.13,-0.14,0.58]",16:06:08.995
23,F9:07:67:E9:FC:3B,10948,"PS: [0.01,-0.01, 0.00,0.00, 0.01,0.00,0.01,-0.01]",16:06:08.995
11,F9:07:67:E9:FC:3B,10959,"ACC: [-0.09,-0.04,1.02],GYR: [1.14,-0.12,0.59]",16:06:09.023
23,F9:07:67:E9:FC:3B,10960,"PS: [0.00,0.01, 0.00,0.00, -0.00,-0.01,0.00,0.00]",16:06:09.023
11,F9:07:67:E9:FC:3B,10970,"ACC: [-0.09,-0.04,1.01],GYR: [1.10,-0.15,0.58]",16:06:09.056
23,F9:07:67:E9:FC:3B,10972,"PS: [0.01,-0.00, 0.00,0.00, -0.00,0.01,0.00,0.01]",16:06:09.056
11,F9:07:67:E9:FC:3B,10979,"ACC: [-0.09,-0.04,1.02],GYR: [1.13,-0.18,0.55]",16:06:09.056
23,F9:07:67:E9:FC:3B,10980,"PS: [0.00,-0.00, -0.01,0.01, -0.01,0.00,0.01,0.00]",16:06:09.056
11,F9:07:67:E9:FC:3B,11002,"ACC: [-0.09,-0.04,1.02],GYR: [1.13,-0.18,0.59]",16:06:09.086
11,F9:07:67:E9:FC:3B,11034,"ACC: [-0.09,-0.04,1.02],GYR: [1.11,-0.14,0.59]",16:06:09.089
23,F9:07:67:E9:FC:3B,11003,"PS: [0.01,0.01, 0.01,0.00, 0.00,0.01,0.00,-0.01]",16:06:09.086
23,F9:07:67:E9:FC:3B,11035,"PS: [-0.00,0.00, -0.00,-0.00, 0.00,0.01,-0.00,0.00]",16:06:09.089
11,F9:07:67:E9:FC:3B,11013,"ACC: [-0.08,-0.04,1.02],GYR: [1.13,-0.17,0.59]",16:06:09.086
23,F9:07:67:E9:FC:3B,11014,"PS: [-0.00,-0.00, 0.01,0.00, -0.00,0.01,-0.00,-0.00]",16:06:09.086
11,F9:07:67:E9:FC:3B,11045,"ACC: [-0.08,-0.05,1.01],GYR: [1.08,-0.17,0.59]",16:06:09.113
23,F9:07:67:E9:FC:3B,11046,"PS: [0.01,-0.00, 0.00,-0.00, 0.01,0.00,-0.00,0.00]",16:06:09.113
11,F9:07:67:E9:FC:3B,11056,"ACC: [-0.08,-0.04,1.02],GYR: [1.08,-0.20,0.55]",16:06:09.113
23,F9:07:67:E9:FC:3B,11058,"PS: [-0.00,0.00, 0.00,0.00, 0.00,-0.00,0.00,0.00]",16:06:09.113
11,F9:07:67:E9:FC:3B,11069,"ACC: [-0.08,-0.04,1.02],GYR: [1.14,-0.18,0.58]",16:06:09.145
11,F9:07:67:E9:FC:3B,11112,"ACC: [-0.09,-0.04,1.02],GYR: [1.10,-0.20,0.59]",16:06:09.147
23,F9:07:67:E9:FC:3B,11070,"PS: [0.00,-0.00, 0.00,-0.00, 0.01,0.01,0.00,0.01]",16:06:09.145
23,F9:07:67:E9:FC:3B,11113,"PS: [0.01,0.01, 0.01,-0.00, 0.00,-0.01,-0.00,-0.00]",16:06:09.147
11,F9:07:67:E9:FC:3B,11080,"ACC: [-0.09,-0.04,1.02],GYR: [1.13,-0.20,0.58]",16:06:09.145
11,F9:07:67:E9:FC:3B,11124,"ACC: [-0.09,-0.04,1.02],GYR: [1.10,-0.20,0.59]",16:06:09.147
23,F9:07:67:E9:FC:3B,11082,"PS: [-0.00,-0.00, 0.00,0.02, -0.00,-0.00,-0.00,0.01]",16:06:09.145
23,F9:07:67:E9:FC:3B,11125,"PS: [0.01,-0.01, 0.01,-0.00, -0.00,0.00,0.01,0.00]",16:06:09.147
11,F9:07:67:E9:FC:3B,11144,"ACC: [-0.09,-0.05,1.02],GYR: [1.13,-0.15,0.59]",16:06:09.176
23,F9:07:67:E9:FC:3B,11145,"PS: [0.01,-0.00, 0.00,0.00, 0.00,0.00,0.01,0.01]",16:06:09.176
11,F9:07:67:E9:FC:3B,11155,"ACC: [-0.09,-0.05,1.02],GYR: [1.10,-0.14,0.59]",16:06:09.202
11,F9:07:67:E9:FC:3B,11179,"ACC: [-0.08,-0.05,1.02],GYR: [1.10,-0.15,0.56]",16:06:09.205
23,F9:07:67:E9:FC:3B,11156,"PS: [0.00,-0.00, -0.01,0.01, -0.00,0.00,0.01,-0.00]",16:06:09.202
23,F9:07:67:E9:FC:3B,11180,"PS: [0.00,-0.00, -0.00,-0.00, -0.00,-0.00,-0.00,-0.00]",16:06:09.205
11,F9:07:67:E9:FC:3B,11167,"ACC: [-0.09,-0.04,1.02],GYR: [1.08,-0.15,0.56]",16:06:09.202
11,F9:07:67:E9:FC:3B,11188,"ACC: [-0.09,-0.04,1.02],GYR: [1.14,-0.17,0.59]",16:06:09.205
23,F9:07:67:E9:FC:3B,11168,"PS: [0.00,0.01, 0.01,0.00, -0.00,0.01,0.00,0.01]",16:06:09.202
23,F9:07:67:E9:FC:3B,11191,"PS: [-0.00,0.02, -0.00,-0.01, -0.00,0.00,0.01,-0.00]",16:06:09.205
11,F9:07:67:E9:FC:3B,11222,"ACC: [-0.08,-0.04,1.02],GYR: [1.13,-0.14,0.56]",16:06:09.236
11,F9:07:67:E9:FC:3B,11253,"ACC: [-0.08,-0.04,1.02],GYR: [1.11,-0.14,0.61]",16:06:09.238
23,F9:07:67:E9:FC:3B,11223,"PS: [-0.01,0.00, 0.01,0.00, 0.01,0.00,0.01,0.00]",16:06:09.236
23,F9:07:67:E9:FC:3B,11254,"PS: [-0.00,0.00, 0.01,0.00, 0.01,-0.00,0.00,0.01]",16:06:09.238
11,F9:07:67:E9:FC:3B,11230,"ACC: [-0.08,-0.04,1.02],GYR: [1.13,-0.14,0.56]",16:06:09.236
23,F9:07:67:E9:FC:3B,11231,"PS: [-0.01,-0.00, 0.00,-0.00, 0.01,0.00,-0.01,0.01]",16:06:09.236
11,F9:07:67:E9:FC:3B,11265,"ACC: [-0.09,-0.04,1.02],GYR: [1.16,-0.20,0.58]",16:06:09.267
23,F9:07:67:E9:FC:3B,11266,"PS: [-0.00,0.00, -0.01,0.00, -0.00,0.00,-0.00,0.01]",16:06:09.267
11,F9:07:67:E9:FC:3B,11276,"ACC: [-0.09,-0.04,1.02],GYR: [1.08,-0.15,0.58]",16:06:09.267
23,F9:07:67:E9:FC:3B,11278,"PS: [0.00,0.00, -0.00,-0.00, 0.00,-0.00,0.00,0.00]",16:06:09.267
11,F9:07:67:E9:FC:3B,11289,"ACC: [-0.09,-0.04,1.02],GYR: [1.07,-0.14,0.56]",16:06:09.293
11,F9:07:67:E9:FC:3B,11301,"ACC: [-0.09,-0.04,1.02],GYR: [1.10,-0.17,0.58]",16:06:09.295
23,F9:07:67:E9:FC:3B,11290,"PS: [-0.00,0.01, 0.01,-0.01, 0.01,-0.00,-0.00,-0.01]",16:06:09.293
23,F9:07:67:E9:FC:3B,11302,"PS: [0.01,-0.00, -0.00,0.01, 0.00,-0.01,0.00,0.00]",16:06:09.295
11,F9:07:67:E9:FC:3B,11310,"ACC: [-0.09,-0.04,1.02],GYR: [1.10,-0.17,0.58]",16:06:09.295
23,F9:07:67:E9:FC:3B,11313,"PS: [0.00,0.01, 0.00,-0.01, -0.01,0.00,0.00,-0.01]",16:06:09.295
11,F9:07:67:E9:FC:3B,11322,"ACC: [-0.09,-0.05,1.02],GYR: [1.13,-0.18,0.58]",16:06:09.324
11,F9:07:67:E9:FC:3B,11333,"ACC: [-0.09,-0.04,1.02],GYR: [1.16,-0.15,0.55]",16:06:09.327
23,F9:07:67:E9:FC:3B,11323,"PS: [-0.01,-0.01, -0.01,-0.01, 0.00,0.01,0.00,-0.01]",16:06:09.324
23,F9:07:67:E9:FC:3B,11334,"PS: [-0.00,0.00, -0.00,-0.00, 0.00,0.00,-0.00,0.01]",16:06:09.327
11,F9:07:67:E9:FC:3B,11344,"ACC: [-0.08,-0.04,1.02],GYR: [1.14,-0.17,0.56]",16:06:09.327
23,F9:07:67:E9:FC:3B,11345,"PS: [-0.00,-0.00, 0.01,0.00, 0.00,0.01,-0.00,0.00]",16:06:09.327
11,F9:07:67:E9:FC:3B,11369,"ACC: [-0.09,-0.04,1.02],GYR: [1.13,-0.17,0.55]",16:06:09.353
23,F9:07:67:E9:FC:3B,11370,"PS: [-0.00,-0.01, 0.01,0.00, 0.00,0.01,-0.00,0.00]",16:06:09.353
11,F9:07:67:E9:FC:3B,11378,"ACC: [-0.09,-0.04,1.02],GYR: [1.13,-0.17,0.55]",16:06:09.353
23,F9:07:67:E9:FC:3B,11381,"PS: [0.00,0.01, -0.00,0.00, 0.00,-0.01,-0.01,0.00]",16:06:09.353
11,F9:07:67:E9:FC:3B,11401,"ACC: [-0.09,-0.04,1.02],GYR: [1.08,-0.15,0.56]",16:06:09.385
11,F9:07:67:E9:FC:3B,11412,"ACC: [-0.09,-0.04,1.02],GYR: [1.10,-0.15,0.56]",16:06:09.387
23,F9:07:67:E9:FC:3B,11402,"PS: [0.01,-0.00, 0.01,-0.01, -0.00,0.01,0.01,0.00]",16:06:09.385
23,F9:07:67:E9:FC:3B,11413,"PS: [-0.00,0.01, 0.01,0.02, 0.00,-0.01,-0.00,-0.00]",16:06:09.387
11,F9:07:67:E9:FC:3B,11424,"ACC: [-0.09,-0.04,1.02],GYR: [1.11,-0.15,0.58]",16:06:09.387
23,F9:07:67:E9:FC:3B,11425,"PS: [0.00,0.00, -0.00,0.00, -0.01,0.01,0.00,0.00]",16:06:09.387
11,F9:07:67:E9:FC:3B,11436,"ACC: [-0.09,-0.04,1.02],GYR: [1.11,-0.18,0.58]",16:06:09.442
11,F9:07:67:E9:FC:3B,11448,"ACC: [-0.08,-0.04,1.02],GYR: [1.07,-0.17,0.56]",16:06:09.445
23,F9:07:67:E9:FC:3B,11437,"PS: [0.00,0.00, -0.00,-0.00, -0.00,-0.01,0.00,0.00]",16:06:09.442
23,F9:07:67:E9:FC:3B,11449,"PS: [0.00,-0.01, -0.00,0.00, -0.00,0.01,-0.01,-0.00]",16:06:09.445
11,F9:07:67:E9:FC:3B,11457,"ACC: [-0.08,-0.04,1.02],GYR: [1.11,-0.15,0.56]",16:06:09.445
23,F9:07:67:E9:FC:3B,11460,"PS: [0.00,0.01, -0.01,0.01, 0.00,0.00,-0.01,-0.00]",16:06:09.445
11,F9:07:67:E9:FC:3B,11469,"ACC: [-0.09,-0.04,1.02],GYR: [1.13,-0.17,0.61]",16:06:09.473
11,F9:07:67:E9:FC:3B,11516,"ACC: [-0.09,-0.04,1.02],GYR: [1.08,-0.17,0.59]",16:06:09.476
23,F9:07:67:E9:FC:3B,11470,"PS: [-0.01,-0.01, -0.02,-0.01, -0.01,-0.00,0.00,0.00]",16:06:09.473
23,F9:07:67:E9:FC:3B,11517,"PS: [0.00,0.00, 0.00,0.00, -0.00,0.00,0.01,0.00]",16:06:09.476
11,F9:07:67:E9:FC:3B,11480,"ACC: [-0.08,-0.04,1.02],GYR: [1.16,-0.15,0.61]",16:06:09.473
23,F9:07:67:E9:FC:3B,11481,"PS: [0.01,-0.00, 0.02,-0.01, 0.00,0.00,-0.00,0.00]",16:06:09.473
11,F9:07:67:E9:FC:3B,11525,"ACC: [-0.09,-0.04,1.02],GYR: [1.11,-0.14,0.59]",16:06:09.504
11,F9:07:67:E9:FC:3B,11579,"ACC: [-0.09,-0.04,1.02],GYR: [1.10,-0.11,0.56]",16:06:09.507
23,F9:07:67:E9:FC:3B,11528,"PS: [0.00,0.02, -0.00,0.01, -0.01,-0.00,-0.00,0.00]",16:06:09.504
23,F9:07:67:E9:FC:3B,11580,"PS: [-0.00,0.00, -0.01,0.01, -0.01,0.00,0.01,0.00]",16:06:09.507
11,F9:07:67:E9:FC:3B,11536,"ACC: [-0.09,-0.04,1.02],GYR: [1.11,-0.17,0.61]",16:06:09.504
23,F9:07:67:E9:FC:3B,11537,"PS: [-0.00,-0.00, 0.00,-0.00, 0.01,-0.01,-0.01,-0.01]",16:06:09.504
11,F9:07:67:E9:FC:3B,11590,"ACC: [-0.08,-0.04,1.02],GYR: [1.11,-0.17,0.58]",16:06:09.536
23,F9:07:67:E9:FC:3B,11591,"PS: [0.01,-0.00, 0.01,0.01, -0.01,0.01,0.00,0.00]",16:06:09.536
11,F9:07:67:E9:FC:3B,11601,"ACC: [-0.09,-0.04,1.02],GYR: [1.13,-0.15,0.61]",16:06:09.536
23,F9:07:67:E9:FC:3B,11603,"PS: [0.00,-0.01, 0.00,-0.00, 0.01,0.00,-0.01,0.00]",16:06:09.536
11,F9:07:67:E9:FC:3B,11626,"ACC: [-0.09,-0.04,1.02],GYR: [1.08,-0.14,0.59]",16:06:09.563
11,F9:07:67:E9:FC:3B,11635,"ACC: [-0.09,-0.04,1.02],GYR: [1.08,-0.14,0.59]",16:06:09.565
23,F9:07:67:E9:FC:3B,11627,"PS: [-0.00,0.01, -0.00,0.01, 0.00,0.00,0.00,0.00]",16:06:09.563
23,F9:07:67:E9:FC:3B,11636,"PS: [0.01,0.01, 0.01,0.00, -0.00,-0.00,0.00,-0.01]",16:06:09.565
11,F9:07:67:E9:FC:3B,11646,"ACC: [-0.08,-0.04,1.02],GYR: [1.10,-0.20,0.59]",16:06:09.565
23,F9:07:67:E9:FC:3B,11648,"PS: [0.01,0.01, 0.01,-0.01, 0.01,-0.00,-0.01,0.01]",16:06:09.565
11,F9:07:67:E9:FC:3B,11658,"ACC: [-0.09,-0.04,1.02],GYR: [1.13,-0.17,0.58]",16:06:09.594
11,F9:07:67:E9:FC:3B,11694,"ACC: [-0.09,-0.04,1.02],GYR: [1.11,-0.18,0.58]",16:06:09.596
23,F9:07:67:E9:FC:3B,11659,"PS: [0.00,-0.01, -0.00,-0.00, 0.01,-0.00,-0.00,0.00]",16:06:09.594
23,F9:07:67:E9:FC:3B,11695,"PS: [-0.00,0.01, 0.00,-0.00, 0.00,-0.01,0.00,0.01]",16:06:09.596
11,F9:07:67:E9:FC:3B,11669,"ACC: [-0.08,-0.04,1.02],GYR: [1.13,-0.15,0.59]",16:06:09.594
23,F9:07:67:E9:FC:3B,11670,"PS: [-0.00,0.00, -0.00,0.01, -0.00,-0.01,0.01,-0.01]",16:06:09.594
11,F9:07:67:E9:FC:3B,11705,"ACC: [-0.09,-0.04,1.02],GYR: [1.07,-0.21,0.58]",16:06:09.656
11,F9:07:67:E9:FC:3B,11726,"ACC: [-0.09,-0.04,1.01],GYR: [1.08,-0.17,0.59]",16:06:09.659
23,F9:07:67:E9:FC:3B,11707,"PS: [0.00,-0.00, 0.01,-0.00, 0.01,0.00,-0.00,0.00]",16:06:09.656
23,F9:07:67:E9:FC:3B,11727,"PS: [-0.03,-0.00, -0.02,-0.02, 0.00,0.00,0.00,0.00]",16:06:09.659
11,F9:07:67:E9:FC:3B,11714,"ACC: [-0.09,-0.04,1.02],GYR: [1.07,-0.21,0.58]",16:06:09.656
23,F9:07:67:E9:FC:3B,11716,"PS: [0.01,-0.00, -0.00,-0.00, 0.00,0.01,-0.00,-0.01]",16:06:09.656
11,F9:07:67:E9:FC:3B,11737,"ACC: [-0.09,-0.04,1.02],GYR: [1.11,-0.17,0.58]",16:06:09.685
23,F9:07:67:E9:FC:3B,11738,"PS: [0.00,0.01, 0.00,0.01, -0.00,0.00,0.02,-0.00]",16:06:09.685
11,F9:07:67:E9:FC:3B,11748,"ACC: [-0.08,-0.05,1.02],GYR: [1.10,-0.17,0.59]",16:06:09.685
23,F9:07:67:E9:FC:3B,11750,"PS: [0.00,-0.01, 0.00,0.00, -0.00,-0.01,0.00,0.00]",16:06:09.685
11,F9:07:67:E9:FC:3B,11773,"ACC: [-0.08,-0.04,1.02],GYR: [1.10,-0.18,0.58]",16:06:09.716
11,F9:07:67:E9:FC:3B,11782,"ACC: [-0.08,-0.04,1.02],GYR: [1.10,-0.18,0.58]",16:06:09.718
23,F9:07:67:E9:FC:3B,11774,"PS: [0.00,0.00, 0.00,-0.00, 0.01,0.00,0.00,-0.00]",16:06:09.716
23,F9:07:67:E9:FC:3B,11783,"PS: [0.01,0.00, -0.00,0.01, -0.01,0.01,0.00,-0.00]",16:06:09.718
11,F9:07:67:E9:FC:3B,11793,"ACC: [-0.09,-0.03,1.02],GYR: [1.07,-0.17,0.59]",16:06:09.718
23,F9:07:67:E9:FC:3B,11794,"PS: [0.01,-0.00, 0.01,-0.01, -0.00,-0.01,-0.02,-0.01]",16:06:09.718
11,F9:07:67:E9:FC:3B,11847,"ACC: [-0.08,-0.04,1.01],GYR: [1.19,-0.18,0.55]",16:06:09.775
11,F9:07:67:E9:FC:3B,11880,"ACC: [-0.09,-0.04,1.02],GYR: [1.11,-0.17,0.61]",16:06:09.778
23,F9:07:67:E9:FC:3B,11848,"PS: [-0.01,-0.00, 0.00,0.00, 0.00,-0.01,-0.00,-0.01]",16:06:09.775
23,F9:07:67:E9:FC:3B,11881,"PS: [0.01,0.01, 0.00,0.01, 0.00,0.00,-0.00,-0.00]",16:06:09.778
11,F9:07:67:E9:FC:3B,11859,"ACC: [-0.09,-0.05,1.02],GYR: [1.17,-0.21,0.55]",16:06:09.775
23,F9:07:67:E9:FC:3B,11860,"PS: [-0.00,0.01, 0.01,0.00, -0.00,0.01,0.00,0.01]",16:06:09.775
11,F9:07:67:E9:FC:3B,11891,"ACC: [-0.09,-0.05,1.02],GYR: [1.11,-0.17,0.58]",16:06:09.806
23,F9:07:67:E9:FC:3B,11892,"PS: [0.00,-0.01, -0.00,-0.01, -0.01,-0.01,0.00,0.00]",16:06:09.806
11,F9:07:67:E9:FC:3B,11902,"ACC: [-0.09,-0.04,1.02],GYR: [1.14,-0.17,0.61]",16:06:09.806
23,F9:07:67:E9:FC:3B,11904,"PS: [0.00,0.00, 0.01,0.01, 0.00,-0.02,0.01,-0.02]",16:06:09.806
11,F9:07:67:E9:FC:3B,11914,"ACC: [-0.09,-0.04,1.02],GYR: [1.10,-0.18,0.61]",16:06:09.834
11,F9:07:67:E9:FC:3B,11926,"ACC: [-0.09,-0.04,1.02],GYR: [1.14,-0.17,0.61]",16:06:09.837
23,F9:07:67:E9:FC:3B,11915,"PS: [0.00,0.00, -0.01,0.01, 0.00,0.00,0.01,0.00]",16:06:09.834
23,F9:07:67:E9:FC:3B,11927,"PS: [0.00,-0.01, 0.00,-0.00, 0.01,0.01,0.01,0.00]",16:06:09.837
11,F9:07:67:E9:FC:3B,11935,"ACC: [-0.09,-0.04,1.02],GYR: [1.14,-0.17,0.61]",16:06:09.837
23,F9:07:67:E9:FC:3B,11936,"PS: [-0.00,-0.00, -0.01,-0.00, 0.00,0.00,-0.00,0.00]",16:06:09.837
11,F9:07:67:E9:FC:3B,11989,"ACC: [-0.09,-0.04,1.02],GYR: [1.11,-0.17,0.56]",16:06:09.866
23,F9:07:67:E9:FC:3B,11990,"PS: [0.01,0.00, 0.00,-0.00, 0.00,0.01,0.00,-0.00]",16:06:09.866
11,F9:07:67:E9:FC:3B,12000,"ACC: [-0.09,-0.04,1.02],GYR: [1.10,-0.14,0.56]",16:06:09.866
23,F9:07:67:E9:FC:3B,12001,"PS: [-0.00,0.00, -0.00,0.01, 0.00,-0.02,-0.01,-0.00]",16:06:09.866
11,F9:07:67:E9:FC:3B,12024,"ACC: [-0.08,-0.04,1.02],GYR: [1.14,-0.15,0.59]",16:06:09.892
23,F9:07:67:E9:FC:3B,12025,"PS: [-0.01,-0.00, 0.00,0.00, 0.01,0.00,0.00,0.00]",16:06:09.892
11,F9:07:67:E9:FC:3B,12036,"ACC: [-0.09,-0.04,1.02],GYR: [1.14,-0.17,0.58]",16:06:09.898
23,F9:07:67:E9:FC:3B,12037,"PS: [-0.00,0.00, 0.01,0.00, 0.01,0.00,0.01,0.01]",16:06:09.898
11,F9:07:67:E9:FC:3B,12045,"ACC: [-0.08,-0.04,1.02],GYR: [1.10,-0.17,0.58]",16:06:09.898
23,F9:07:67:E9:FC:3B,12048,"PS: [-0.00,0.01, -0.00,-0.00, 0.00,-0.01,0.00,0.00]",16:06:09.898
11,F9:07:67:E9:FC:3B,12057,"ACC: [-0.08,-0.04,1.02],GYR: [1.14,-0.18,0.61]",16:06:09.923
11,F9:07:67:E9:FC:3B,12068,"ACC: [-0.09,-0.04,1.02],GYR: [1.10,-0.20,0.55]",16:06:09.926
23,F9:07:67:E9:FC:3B,12058,"PS: [-0.01,-0.01, -0.02,0.00, -0.01,0.00,0.01,-0.00]",16:06:09.923
23,F9:07:67:E9:FC:3B,12069,"PS: [0.00,0.01, 0.00,-0.01, -0.00,0.01,0.01,0.00]",16:06:09.926
11,F9:07:67:E9:FC:3B,12079,"ACC: [-0.09,-0.04,1.02],GYR: [1.08,-0.18,0.55]",16:06:09.926
23,F9:07:67:E9:FC:3B,12080,"PS: [-0.01,-0.01, 0.01,0.01, -0.00,-0.01,-0.01,0.01]",16:06:09.926
11,F9:07:67:E9:FC:3B,12100,"ACC: [-0.09,-0.04,1.01],GYR: [1.11,-0.18,0.61]",16:06:09.955
23,F9:07:67:E9:FC:3B,12101,"PS: [-0.00,0.02, 0.01,-0.00, -0.01,-0.00,-0.01,-0.00]",16:06:09.955
11,F9:07:67:E9:FC:3B,12111,"ACC: [-0.09,-0.04,1.02],GYR: [1.10,-0.14,0.58]",16:06:09.955
23,F9:07:67:E9:FC:3B,12112,"PS: [-0.00,0.00, -0.00,-0.01, -0.00,0.00,0.00,-0.01]",16:06:09.955
11,F9:07:67:E9:FC:3B,12135,"ACC: [-0.09,-0.04,1.02],GYR: [1.11,-0.14,0.56]",16:06:09.984
11,F9:07:67:E9:FC:3B,12146,"ACC: [-0.08,-0.05,1.02],GYR: [1.11,-0.15,0.56]",16:06:09.988
23,F9:07:67:E9:FC:3B,12136,"PS: [0.01,-0.01, 0.00,0.01, 0.01,0.00,0.02,0.00]",16:06:09.984
23,F9:07:67:E9:FC:3B,12148,"PS: [0.01,-0.00, 0.01,-0.00, 0.00,0.01,0.00,0.01]",16:06:09.988
11,F9:07:67:E9:FC:3B,12155,"ACC: [-0.09,-0.04,1.01],GYR: [1.08,-0.17,0.58]",16:06:09.988
23,F9:07:67:E9:FC:3B,12157,"PS: [-0.00,-0.01, -0.01,-0.00, -0.00,-0.00,0.00,0.00]",16:06:09.988
11,F9:07:67:E9:FC:3B,12167,"ACC: [-0.09,-0.05,1.02],GYR: [1.14,-0.18,0.55]",16:06:10.014
11,F9:07:67:E9:FC:3B,12202,"ACC: [-0.08,-0.04,1.02],GYR: [1.14,-0.20,0.59]",16:06:10.016
23,F9:07:67:E9:FC:3B,12168,"PS: [-0.00,-0.01, -0.01,-0.00, 0.01,0.00,0.01,0.00]",16:06:10.014
23,F9:07:67:E9:FC:3B,12203,"PS: [-0.01,0.00, 0.01,-0.02, -0.01,-0.02,-0.01,-0.01]",16:06:10.016
11,F9:07:67:E9:FC:3B,12178,"ACC: [-0.09,-0.04,1.01],GYR: [1.11,-0.18,0.56]",16:06:10.014
23,F9:07:67:E9:FC:3B,12179,"PS: [-0.00,0.01, 0.00,0.01, 0.00,-0.00,0.00,0.00]",16:06:10.014
11,F9:07:67:E9:FC:3B,12214,"ACC: [-0.08,-0.04,1.02],GYR: [1.14,-0.18,0.59]",16:06:10.045
23,F9:07:67:E9:FC:3B,12215,"PS: [0.00,0.00, 0.01,-0.00, 0.01,0.01,-0.00,0.00]",16:06:10.045
11,F9:07:67:E9:FC:3B,12223,"ACC: [-0.08,-0.04,1.02],GYR: [1.14,-0.18,0.59]",16:06:10.045
23,F9:07:67:E9:FC:3B,12224,"PS: [0.01,0.01, 0.01,0.00, -0.00,-0.01,-0.00,0.00]",16:06:10.045
11,F9:07:67:E9:FC:3B,12246,"ACC: [-0.09,-0.04,1.02],GYR: [1.07,-0.17,0.58]",16:06:10.073
11,F9:07:67:E9:FC:3B,12257,"ACC: [-0.09,-0.04,1.02],GYR: [1.08,-0.18,0.58]",16:06:10.075
23,F9:07:67:E9:FC:3B,12247,"PS: [-0.00,0.01, -0.00,-0.00, 0.01,0.00,0.01,0.01]",16:06:10.073
23,F9:07:67:E9:FC:3B,12258,"PS: [-0.00,-0.00, -0.01,0.02, 0.00,0.00,-0.00,0.01]",16:06:10.075
11,F9:07:67:E9:FC:3B,12269,"ACC: [-0.09,-0.04,1.02],GYR: [1.07,-0.18,0.58]",16:06:10.075
23,F9:07:67:E9:FC:3B,12270,"PS: [0.00,0.01, 0.01,0.00, 0.00,-0.00,0.00,0.01]",16:06:10.075
11,F9:07:67:E9:FC:3B,12281,"ACC: [-0.09,-0.04,1.01],GYR: [1.10,-0.17,0.56]",16:06:10.103
11,F9:07:67:E9:FC:3B,12293,"ACC: [-0.09,-0.05,1.02],GYR: [1.14,-0.15,0.55]",16:06:10.106
23,F9:07:67:E9:FC:3B,12282,"PS: [0.01,-0.00, 0.00,0.01, 0.01,0.01,-0.01,-0.00]",16:06:10.103
23,F9:07:67:E9:FC:3B,12294,"PS: [-0.00,0.00, 0.00,0.01, -0.00,0.00,-0.00,0.00]",16:06:10.106
11,F9:07:67:E9:FC:3B,12302,"ACC: [-0.09,-0.05,1.02],GYR: [1.14,-0.15,0.55]",16:06:10.106
23,F9:07:67:E9:FC:3B,12304,"PS: [0.00,-0.00, -0.00,0.00, -0.01,-0.00,0.00,0.00]",16:06:10.106
11,F9:07:67:E9:FC:3B,12314,"ACC: [-0.08,-0.04,1.02],GYR: [1.08,-0.15,0.56]",16:06:10.135
23,F9:07:67:E9:FC:3B,12315,"PS: [0.00,-0.01, -0.01,0.01, 0.00,0.00,0.00,0.00]",16:06:10.135
11,F9:07:67:E9:FC:3B,12325,"ACC: [-0.09,-0.04,1.02],GYR: [1.08,-0.18,0.56]",16:06:10.135
23,F9:07:67:E9:FC:3B,12326,"PS: [-0.00,0.00, 0.01,-0.01, -0.00,-0.00,0.01,0.00]",16:06:10.135